EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x40_Female J7
U 1 1 61C34F5B
P 2200 3900
F 0 "J7" H 2092 1675 50  0000 C CNN
F 1 "Conn_01x40_Female" H 2092 1766 50  0000 C CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal" H 2200 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 2000 2575 2000
$Comp
L power:+3.3V #PWR031
U 1 1 61C50FD2
P 2575 1775
F 0 "#PWR031" H 2575 1625 50  0001 C CNN
F 1 "+3.3V" H 2590 1948 50  0000 C CNN
F 2 "" H 2575 1775 50  0001 C CNN
F 3 "" H 2575 1775 50  0001 C CNN
	1    2575 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 1775 2575 2000
$Comp
L power:GND #PWR032
U 1 1 61C525C0
P 2900 3600
F 0 "#PWR032" H 2900 3350 50  0001 C CNN
F 1 "GND" H 2905 3427 50  0000 C CNN
F 2 "" H 2900 3600 50  0001 C CNN
F 3 "" H 2900 3600 50  0001 C CNN
	1    2900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2200 2900 2200
Wire Wire Line
	2900 2200 2900 2100
Wire Wire Line
	2900 2100 2400 2100
Wire Wire Line
	2400 2300 2575 2300
Wire Wire Line
	2575 2300 2575 2000
Connection ~ 2575 2000
Wire Wire Line
	2400 2400 2575 2400
Wire Wire Line
	2575 2400 2575 2300
Connection ~ 2575 2300
Wire Wire Line
	2400 2500 2575 2500
Connection ~ 2575 2400
Wire Wire Line
	2400 2600 2575 2600
Wire Wire Line
	2575 2400 2575 2500
Connection ~ 2575 2500
Wire Wire Line
	2575 2500 2575 2600
Connection ~ 2900 2200
Wire Wire Line
	2525 2800 2400 2800
Wire Wire Line
	2525 4300 2400 4300
Wire Wire Line
	2400 4400 2525 4400
Wire Wire Line
	2400 4500 2525 4500
Wire Wire Line
	2400 4600 2525 4600
Wire Wire Line
	2525 4700 2400 4700
Wire Wire Line
	2400 4800 2525 4800
Wire Wire Line
	2400 4900 2525 4900
Wire Wire Line
	2400 5000 2525 5000
Text GLabel 2525 5400 2    50   Input ~ 0
TFT_AO
Text GLabel 2525 5800 2    50   Input ~ 0
CTP_SDA
Text GLabel 2525 5900 2    50   Input ~ 0
CTP_SCL
Wire Wire Line
	2525 5300 2400 5300
Wire Wire Line
	2400 5400 2525 5400
Wire Wire Line
	2525 5500 2400 5500
Wire Wire Line
	2525 5700 2400 5700
Wire Wire Line
	2400 5800 2525 5800
Wire Wire Line
	2525 5900 2400 5900
$Comp
L Device:C C?
U 1 1 61C74901
P 3500 2000
AR Path="/5F7FDDC6/61C74901" Ref="C?"  Part="1" 
AR Path="/61C74901" Ref="C?"  Part="1" 
AR Path="/61DFC659/61C74901" Ref="C10"  Part="1" 
F 0 "C10" H 3615 2046 50  0000 L CNN
F 1 "0.1uF" H 3615 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3538 1850 50  0001 C CNN
F 3 "~" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61C74907
P 3275 1650
AR Path="/5F7FDDC6/61C74907" Ref="#PWR?"  Part="1" 
AR Path="/61C74907" Ref="#PWR?"  Part="1" 
AR Path="/61DFC659/61C74907" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 3275 1500 50  0001 C CNN
F 1 "+3.3V" H 3290 1823 50  0000 C CNN
F 2 "" H 3275 1650 50  0001 C CNN
F 3 "" H 3275 1650 50  0001 C CNN
	1    3275 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1775 3500 1850
$Comp
L power:GND #PWR?
U 1 1 61C7490E
P 3300 2300
AR Path="/5F7FDDC6/61C7490E" Ref="#PWR?"  Part="1" 
AR Path="/61C7490E" Ref="#PWR?"  Part="1" 
AR Path="/61DFC659/61C7490E" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3300 2050 50  0001 C CNN
F 1 "GND" H 3305 2127 50  0000 C CNN
F 2 "" H 3300 2300 50  0001 C CNN
F 3 "" H 3300 2300 50  0001 C CNN
	1    3300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61C74914
P 3075 2000
AR Path="/5F7FDDC6/61C74914" Ref="C?"  Part="1" 
AR Path="/61C74914" Ref="C?"  Part="1" 
AR Path="/61DFC659/61C74914" Ref="C9"  Part="1" 
F 0 "C9" H 3190 2046 50  0000 L CNN
F 1 "10uF" H 3190 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3113 1850 50  0001 C CNN
F 3 "~" H 3075 2000 50  0001 C CNN
	1    3075 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 1850 3075 1775
Wire Wire Line
	3075 1775 3275 1775
Wire Wire Line
	3275 1650 3275 1775
Connection ~ 3275 1775
Wire Wire Line
	3275 1775 3500 1775
Wire Wire Line
	3300 2300 3300 2250
Wire Wire Line
	3300 2250 3075 2250
Wire Wire Line
	3075 2250 3075 2150
Wire Wire Line
	3300 2250 3500 2250
Wire Wire Line
	3500 2150 3500 2250
Connection ~ 3300 2250
Wire Wire Line
	2500 2900 2500 3000
Wire Wire Line
	2500 2900 2400 2900
Connection ~ 2500 3000
Wire Wire Line
	2500 3000 2400 3000
Wire Wire Line
	2500 3000 2500 3100
Wire Wire Line
	2500 4200 2400 4200
Wire Wire Line
	2500 4100 2400 4100
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 2500 4200
Wire Wire Line
	2400 4000 2500 4000
Connection ~ 2500 4000
Wire Wire Line
	2500 4000 2500 4100
Wire Wire Line
	2400 3900 2500 3900
Connection ~ 2500 3900
Wire Wire Line
	2500 3900 2500 4000
Wire Wire Line
	2400 3300 2500 3300
Connection ~ 2500 3300
Wire Wire Line
	2500 3300 2500 3400
Wire Wire Line
	2400 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	2500 3400 2500 3500
Wire Wire Line
	2400 3500 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	2500 3500 2500 3600
Wire Wire Line
	2400 3600 2500 3600
Connection ~ 2500 3600
Wire Wire Line
	2500 3600 2500 3700
Wire Wire Line
	2400 3700 2500 3700
Connection ~ 2500 3700
Wire Wire Line
	2500 3700 2500 3800
Wire Wire Line
	2400 3800 2500 3800
Connection ~ 2500 3800
Wire Wire Line
	2500 3800 2500 3900
Wire Wire Line
	2400 3100 2500 3100
Connection ~ 2500 3100
Wire Wire Line
	2500 3100 2500 3200
Wire Wire Line
	2500 3200 2400 3200
Connection ~ 2500 3200
Wire Wire Line
	2500 3200 2500 3300
Wire Wire Line
	2900 3600 2500 3600
Text GLabel 2525 2800 2    50   Input ~ 0
TFT_RST
Connection ~ 2900 3600
Text GLabel 2525 5500 2    50   Input ~ 0
TFT_CS
Text Label 4050 5900 2    50   ~ 0
SCL
Text Label 4050 5800 2    50   ~ 0
SDA
Wire Wire Line
	4200 5900 3675 5900
Text GLabel 3550 5800 0    50   Input ~ 0
CTP_SDA
Text GLabel 3550 5900 0    50   Input ~ 0
CTP_SCL
Wire Wire Line
	2900 2200 2900 3600
Wire Wire Line
	2400 2700 2575 2700
Wire Wire Line
	2575 2700 2575 2600
Connection ~ 2575 2600
Wire Wire Line
	2525 5000 2525 4900
Connection ~ 2525 4400
Wire Wire Line
	2525 4400 2525 4300
Connection ~ 2525 4500
Wire Wire Line
	2525 4500 2525 4400
Connection ~ 2525 4600
Wire Wire Line
	2525 4600 2525 4500
Connection ~ 2525 4700
Wire Wire Line
	2525 4700 2525 4600
Connection ~ 2525 4800
Wire Wire Line
	2525 4800 2525 4700
Connection ~ 2525 4900
Wire Wire Line
	2525 4900 2525 4800
Wire Wire Line
	2500 4200 2525 4200
Wire Wire Line
	2525 4200 2525 4300
Connection ~ 2500 4200
Connection ~ 2525 4300
Text GLabel 2525 5100 2    50   Input ~ 0
TFT_SDI
Wire Wire Line
	2525 5100 2400 5100
$Comp
L power:GND #PWR033
U 1 1 61C56896
P 2975 5200
F 0 "#PWR033" H 2975 4950 50  0001 C CNN
F 1 "GND" H 2980 5027 50  0000 C CNN
F 2 "" H 2975 5200 50  0001 C CNN
F 3 "" H 2975 5200 50  0001 C CNN
	1    2975 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5200 2975 5200
Text GLabel 2525 5300 2    50   Input ~ 0
TFT_SCLK
Text GLabel 2525 5700 2    50   Input ~ 0
CTP_INT
Wire Wire Line
	3250 5600 3250 5250
Wire Wire Line
	2400 5600 3250 5600
$Comp
L power:+3.3V #PWR034
U 1 1 61C5DE3D
P 3250 5250
F 0 "#PWR034" H 3250 5100 50  0001 C CNN
F 1 "+3.3V" H 3265 5423 50  0000 C CNN
F 2 "" H 3250 5250 50  0001 C CNN
F 3 "" H 3250 5250 50  0001 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CC5F35
P 3675 5575
AR Path="/5E88A377/61CC5F35" Ref="R?"  Part="1" 
AR Path="/61CC5F35" Ref="R?"  Part="1" 
AR Path="/5F818C22/61CC5F35" Ref="R?"  Part="1" 
AR Path="/61C30F00/61CC5F35" Ref="R?"  Part="1" 
AR Path="/61DFC659/61CC5F35" Ref="R9"  Part="1" 
F 0 "R9" V 3600 5600 50  0000 C CNN
F 1 "10k" V 3675 5575 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3605 5575 50  0001 C CNN
F 3 "~" H 3675 5575 50  0001 C CNN
	1    3675 5575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61CC839B
P 3825 5575
AR Path="/5E88A377/61CC839B" Ref="R?"  Part="1" 
AR Path="/61CC839B" Ref="R?"  Part="1" 
AR Path="/5F818C22/61CC839B" Ref="R?"  Part="1" 
AR Path="/61C30F00/61CC839B" Ref="R?"  Part="1" 
AR Path="/61DFC659/61CC839B" Ref="R10"  Part="1" 
F 0 "R10" V 3750 5600 50  0000 C CNN
F 1 "10k" V 3825 5575 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3755 5575 50  0001 C CNN
F 3 "~" H 3825 5575 50  0001 C CNN
	1    3825 5575
	-1   0    0    1   
$EndComp
Wire Wire Line
	3675 5725 3675 5900
Connection ~ 3675 5900
Wire Wire Line
	3675 5900 3550 5900
Wire Wire Line
	3825 5725 3825 5800
Wire Wire Line
	3550 5800 3825 5800
Connection ~ 3825 5800
Wire Wire Line
	3825 5800 4200 5800
Wire Wire Line
	3675 5425 3675 5350
Wire Wire Line
	3675 5350 3750 5350
Wire Wire Line
	3825 5350 3825 5425
$Comp
L power:+3.3V #PWR037
U 1 1 61CD32BE
P 3750 5350
F 0 "#PWR037" H 3750 5200 50  0001 C CNN
F 1 "+3.3V" H 3765 5523 50  0000 C CNN
F 2 "" H 3750 5350 50  0001 C CNN
F 3 "" H 3750 5350 50  0001 C CNN
	1    3750 5350
	-1   0    0    -1  
$EndComp
Connection ~ 3750 5350
Wire Wire Line
	3750 5350 3825 5350
$EndSCHEMATC
