EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date "2020-10-15"
Rev "v1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6825 2325 6975 2325
Wire Wire Line
	6825 2125 6975 2125
Text Label 6975 2325 0    50   ~ 0
UART0_RXD
Text Label 6975 2125 0    50   ~ 0
UART0_TXD
Wire Wire Line
	6225 1825 6225 1675
$Comp
L power:+3.3V #PWR?
U 1 1 5F804916
P 6225 1675
AR Path="/5F7FDDC6/5F804916" Ref="#PWR?"  Part="1" 
AR Path="/5F804916" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6225 1525 50  0001 C CNN
F 1 "+3.3V" H 6240 1848 50  0000 C CNN
F 2 "" H 6225 1675 50  0001 C CNN
F 3 "" H 6225 1675 50  0001 C CNN
	1    6225 1675
	1    0    0    -1  
$EndComp
NoConn ~ 5625 3725
NoConn ~ 5625 3625
NoConn ~ 5625 3525
NoConn ~ 5625 3425
NoConn ~ 5625 3225
NoConn ~ 5625 3325
$Comp
L Transistor_BJT:PMBT2222AYS Q?
U 1 1 5F804923
P 2175 6225
AR Path="/5F7FDDC6/5F804923" Ref="Q?"  Part="1" 
AR Path="/5F804923" Ref="Q1"  Part="1" 
F 0 "Q1" H 2366 6271 50  0000 L CNN
F 1 "UMH3N" H 2366 6180 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2375 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMBT2222AYS.pdf" H 2175 6225 50  0001 C CNN
	1    2175 6225
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PMBT2222AYS Q?
U 2 1 5F804929
P 2825 6225
AR Path="/5F7FDDC6/5F804929" Ref="Q?"  Part="2" 
AR Path="/5F804929" Ref="Q1"  Part="2" 
F 0 "Q1" H 3015 6179 50  0000 L CNN
F 1 "UMH3N" H 3015 6270 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3025 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMBT2222AYS.pdf" H 2825 6225 50  0001 C CNN
	2    2825 6225
	1    0    0    1   
$EndComp
Wire Wire Line
	6825 2025 6975 2025
Text Label 6975 2025 0    50   ~ 0
IO0
Text Label 2925 6575 3    50   ~ 0
IO0
Wire Wire Line
	2925 6425 2925 6575
Wire Wire Line
	2625 6225 2625 5925
Text Label 2625 5925 1    50   ~ 0
RTS
Wire Wire Line
	2925 5925 2925 6025
Text Label 2925 5925 1    50   ~ 0
DTR
Wire Wire Line
	2375 6225 2375 6575
Wire Wire Line
	2075 6425 2075 6575
Wire Wire Line
	2075 6025 2075 5925
Text Label 2075 5925 1    50   ~ 0
RESET
Text Label 2075 6575 3    50   ~ 0
RTS
Text Label 2375 6575 3    50   ~ 0
DTR
$Comp
L Device:R R?
U 1 1 5F80493D
P 4875 1775
AR Path="/5F7FDDC6/5F80493D" Ref="R?"  Part="1" 
AR Path="/5F80493D" Ref="R1"  Part="1" 
F 0 "R1" H 4775 1800 50  0000 C CNN
F 1 "10K" H 4725 1725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4805 1775 50  0001 C CNN
F 3 "~" H 4875 1775 50  0001 C CNN
	1    4875 1775
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F804943
P 4875 1575
AR Path="/5F7FDDC6/5F804943" Ref="#PWR?"  Part="1" 
AR Path="/5F804943" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4875 1425 50  0001 C CNN
F 1 "+3.3V" H 4890 1748 50  0000 C CNN
F 2 "" H 4875 1575 50  0001 C CNN
F 3 "" H 4875 1575 50  0001 C CNN
	1    4875 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4875 2025 4875 1925
Wire Wire Line
	4875 1575 4875 1625
Connection ~ 4875 2025
Text Label 5325 2025 2    50   ~ 0
RESET
$Comp
L Device:C C?
U 1 1 5F80494D
P 4875 2275
AR Path="/5F7FDDC6/5F80494D" Ref="C?"  Part="1" 
AR Path="/5F80494D" Ref="C7"  Part="1" 
F 0 "C7" H 4990 2321 50  0000 L CNN
F 1 "0.1uF" H 4990 2230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4913 2125 50  0001 C CNN
F 3 "~" H 4875 2275 50  0001 C CNN
	1    4875 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4875 2025 4875 2125
$Comp
L power:GND #PWR?
U 1 1 5F804954
P 4875 2575
AR Path="/5F7FDDC6/5F804954" Ref="#PWR?"  Part="1" 
AR Path="/5F804954" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4875 2325 50  0001 C CNN
F 1 "GND" H 4880 2402 50  0000 C CNN
F 2 "" H 4875 2575 50  0001 C CNN
F 3 "" H 4875 2575 50  0001 C CNN
	1    4875 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F80495A
P 5225 3900
AR Path="/5F7FDDC6/5F80495A" Ref="C?"  Part="1" 
AR Path="/5F80495A" Ref="C8"  Part="1" 
F 0 "C8" H 5340 3946 50  0000 L CNN
F 1 "0.1uF" H 5340 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5263 3750 50  0001 C CNN
F 3 "~" H 5225 3900 50  0001 C CNN
	1    5225 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F804960
P 5000 3550
AR Path="/5F7FDDC6/5F804960" Ref="#PWR?"  Part="1" 
AR Path="/5F804960" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5000 3400 50  0001 C CNN
F 1 "+3.3V" H 5015 3723 50  0000 C CNN
F 2 "" H 5000 3550 50  0001 C CNN
F 3 "" H 5000 3550 50  0001 C CNN
	1    5000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 3675 5225 3750
$Comp
L power:GND #PWR?
U 1 1 5F804967
P 5025 4200
AR Path="/5F7FDDC6/5F804967" Ref="#PWR?"  Part="1" 
AR Path="/5F804967" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5025 3950 50  0001 C CNN
F 1 "GND" H 5030 4027 50  0000 C CNN
F 2 "" H 5025 4200 50  0001 C CNN
F 3 "" H 5025 4200 50  0001 C CNN
	1    5025 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F80496D
P 6225 4725
AR Path="/5F7FDDC6/5F80496D" Ref="#PWR?"  Part="1" 
AR Path="/5F80496D" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6225 4475 50  0001 C CNN
F 1 "GND" H 6230 4552 50  0000 C CNN
F 2 "" H 6225 4725 50  0001 C CNN
F 3 "" H 6225 4725 50  0001 C CNN
	1    6225 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 4725 6225 4625
$Bitmap
Pos 13525 3400
Scale 2.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 07 00 00 02 5A 08 02 00 00 00 34 D3 73 
45 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD 3F 72 E2 4E D7 F6 F1 E6 AD DF 52 A0 5C 0E BC 
00 B1 03 A8 09 88 1C 3A 14 29 04 0E 1D 39 74 20 52 2B 9C D0 11 C1 14 DA 81 59 00 81 CB 85 76 71 
E7 0F 6F 20 41 EB 5F 8B 96 10 A6 8F FC FD 44 33 18 37 47 02 EB 88 16 F4 35 38 1C 0E 0A 00 00 A5 
94 52 FF FD EF 7F FF BB 75 0D 00 00 57 FC F7 7F FF F7 7F B7 AE 01 00 E0 8A 01 33 48 00 80 93 FF 
77 EB 02 00 00 0E A1 2B 00 00 34 BA 02 00 40 AB EA 0A F1 6A 3C 48 8D 57 71 F1 A6 C1 60 30 98 47 
E5 BB E6 7F 41 29 15 CD CB F7 BF B6 BA 7A A4 B8 C5 7E EB 48 B2 FB 73 AF 0E 81 4F 00 F0 BB 15 BB 
42 BC 1A 0F 46 CB 87 CD 21 F1 57 BD 9D FE AA FD E3 8D 1B 3F 9C A6 7F FA C3 C5 67 72 CB F1 C7 9F 
8B A1 52 4A A9 68 3E 98 AA 8D BE FF 0F 1D 1C 8C F5 74 E8 AA C7 BA 16 FB AD AB 7A 3A 1A C7 F3 76 
AF 8D 46 A1 77 00 4E 29 74 85 E8 6D B9 F5 37 87 F7 49 FA FF E1 E2 BD 7C 58 9D 3C 07 9E 0A D7 35 
E7 B1 F1 EA 35 F4 82 E7 74 94 C9 FB C6 DF 2E DF 84 9D F7 DE 42 2F F6 DB E3 E3 C3 C7 3F 0E F2 80 
54 F9 AE 10 AD 43 E5 CF 26 86 FB 5A 8B FF 7D 6C BD C7 3F BA 9D 4C 66 BE DA 7D DF F0 48 11 AF C6 
83 79 74 9A 9B 39 9D 9A 16 6E 3F 4D 7E 24 B7 1F 7F 3B 9A 27 BF 91 4C 90 8C 96 5B B5 5D 8E AE 30 
45 65 DE 6F 4D EB B9 E9 76 FD 99 55 B5 85 EC E4 5E 5A 42 FD E3 EA EA F3 B5 64 66 D8 C4 4D B1 01 
02 E4 BA 42 FC BD 53 DE FD E8 DC EF 44 6F CB AD 3E A3 35 78 B8 2B BC C7 D8 7E ED 5B D4 D7 A1 70 
FA 7A BF 4F 66 66 B6 CB 27 7D A0 09 A7 E9 9C CD 3E F0 C2 69 DD 71 26 99 9F DA 07 9E F2 82 7D 3A 
9D D6 F5 14 55 93 FD 56 5F CF ED B6 6B 52 6A 0B F1 6A AC E7 25 F7 C1 2E 99 81 AC 79 DC DC 4C DA 
C3 72 94 B9 C0 35 DD 9D EE AC DF D4 02 E8 8A E9 33 48 E5 D3 6A 15 4E D3 9B A6 BB 60 5F 7B D0 D8 
7F 6D BB AE B3 03 FE 26 2D 7A 32 F3 F3 B7 A7 07 97 E1 E2 E5 B6 6F 69 BA DD 6F 37 DC AE C9 EC 21 
37 F3 15 FF FB D8 FA 9B E3 21 7C B8 78 F1 EB 67 20 55 B4 CE CE A4 3D 07 DE 36 D3 66 B6 4C 50 01 
57 54 EA 0A E9 A9 E9 E4 FD 78 D5 F6 E4 74 B5 F9 EC 79 E4 E8 DE CB 1F 85 2C DF 84 B8 E0 96 6F 69 
AE B9 DF 7E 76 BB 26 CF C1 2E 73 D8 2F B6 BB D1 BD 57 FB EB F1 F7 2E 33 A9 34 18 2D 4F BF 3E 5C 
7C EE 03 95 FE 88 6B D4 C0 15 E4 BA C2 F0 CF E3 99 CB C8 76 86 77 0F F9 A3 D0 FE 6B 5B 9E 1A 71 
CF AD 9B D7 B5 F6 DB 0D B6 6B F8 E7 71 B7 FE 67 FA A9 CD 9B 22 3D A9 54 38 13 49 3F 67 76 D8 07 
6A 39 E2 C2 02 D0 B5 FC 7B 85 E4 BD FD E5 1F 23 9D 3C 67 A7 B2 A3 F9 34 3C 7B 1D C2 01 D1 DB 72 
EB BF E8 79 F9 A4 3D C6 AB F1 34 CC DE 6D 78 F7 70 AD 49 8C DA FD D6 BA 9E 9B 6C D7 F0 CF E3 EE 
E3 23 FD CF 64 E6 2B E3 76 55 3C EE F0 CF A3 77 F6 D3 57 C3 BB 87 6E 4A 05 90 73 28 D9 07 D9 B7 
F7 C9 29 DB 3E F0 32 33 48 A6 FB AA EC 19 5E E6 47 55 BF 79 1D A6 7A F2 F5 6F FC EC ED 5A B6 4E 
FD 13 7F A3 EF AF 07 28 6F 70 F7 9B D0 BE 9E 1B 6D 57 FE C2 F1 C6 CF 8E 53 37 76 D5 CF AA 5E 86 
85 39 CD CE F7 3D 80 C3 E1 97 AF 99 1A AF C6 A3 AF 97 FE 7D 94 A5 AF DB 05 E0 EA 58 07 09 00 A0 
D1 15 00 00 DA 2F 9F 41 02 00 E4 F0 5E 01 00 A0 D1 15 00 00 1A 5D 01 00 A0 D1 15 00 00 5A 45 57 
30 AD 60 DC 4B 99 F5 9D 73 8B 27 98 6E B7 1D F3 17 EC 3A 93 AA 2C B9 68 3E C8 AF E0 CD 22 D8 57 
51 9D 99 98 DF FB C7 FB CD A3 E2 13 71 E9 F3 52 88 E2 EB D2 25 7F 8F 17 3E EC 2F 7C A1 16 BB 42 
34 1F 1C 57 2A FE 15 EB CC 64 C2 DB AC 6E 47 BD F3 59 72 F1 6A 3C 0D B3 C9 4E D2 39 96 85 57 99 
99 58 E7 B4 F0 59 B4 0E 95 BA 6D 0E 8A 51 87 7F 8F B7 3A 69 13 74 B2 58 CC 62 5B 87 5E F0 37 59 
32 27 59 14 A9 59 DA 22 7E B5 F3 59 72 F1 EA 69 A9 82 7D 6F 5A 82 CB 4E 99 89 95 4B D4 A6 CB 25 
FA BE 9F B6 85 68 BD 0B 82 8B 8E BA C9 A1 9B E7 56 BC 72 16 DB 69 8D CE 78 F5 1A 3A 10 96 D3 48 
B3 0C B2 76 CE 66 84 65 16 7E AE AF B3 5C 8F A9 7E 19 CE 66 F0 25 3D E1 6F F7 59 DA 1D AA C8 8C 
BB 6D 16 5E 37 D9 73 C7 48 BF 64 DC 64 D1 DA F8 7B A7 D4 6C 96 B4 85 68 BD 7B FC 73 67 31 52 65 
3D E6 19 9E C2 A4 96 DE E2 AA 6C C4 C2 F8 17 BD FC CB E3 B4 CD 1C D4 9B 90 29 A8 F2 75 52 7D FB 
B5 33 1C 3B 57 BA AE 90 9C 42 C4 AB F1 60 F4 F5 52 5A 6C 4E 02 FB 0C B2 16 4C 19 61 D9 DB 2F DC 
6B 57 AD FF EA 6A B2 E4 BE 57 4F CB 87 4D D7 E1 75 9D AA CE 8C 33 F9 81 2C BC 4B B2 E7 4E 99 89 
C7 D5 65 E3 7F 1F DB F2 AA B8 93 99 1F AE A3 68 BD CB F6 73 13 53 3D A6 19 9E 68 7E DA 9F E9 F6 
9D 76 50 65 36 62 BC 1A AF 67 99 19 B0 B6 07 CF CA 71 DA 65 0E 86 D3 D1 D7 4B E1 79 34 BD 4E 1A 
67 0E BA A9 E2 6A F3 7E 35 1E 8C 3E 1E F7 52 DF 0A 5E 33 83 CC 90 11 96 9F 39 B9 90 3B D9 70 4D 
D5 C7 26 84 CB F3 EF A1 6E AC 71 66 5C 9D CE 9E C7 86 CB 9B 9B 33 13 F7 5F CA F7 55 3A 9A 6E DF 
93 99 BF 5B AF D5 E3 9F A1 1A DD 7B E7 27 07 1A D4 93 0D 82 1F FE 79 CC 0D 5E 99 8D 38 5C 7C 9E 
0E 3B 85 CC C4 46 BA 1A 47 55 3E 8F A6 D7 49 A7 AF 9F 1B 2A 67 B1 2D A7 1F 8F FB B4 95 B9 19 B5 
D9 48 A7 33 60 E6 8C B0 8A 93 E4 6E 48 9A C1 AB CF 92 F3 37 87 7D B0 BB 3C BC E3 8A 9A 66 C6 35 
D0 F2 79 6C 91 3D 57 9D 99 B8 FD DA 47 EB DD E3 F3 F3 A3 3A 55 B2 FF DA 7A F7 23 A5 26 B3 87 70 
77 6F F1 4E A1 71 3D 93 99 3E 2E C6 FF 3E B6 E7 B3 9F B2 13 30 F9 FC 8F 66 BA 1A A7 68 FB B5 37 
BF 4E AE F8 FA F9 51 F9 AE 30 BA F7 94 D2 01 2D F1 F7 EE D4 E9 25 BA 4A 06 99 29 23 EC 0A 27 F5 
B7 CE 86 6B EA 6C 96 DC 70 F1 57 D4 07 DB 3A 3A 2B BA EC 79 EC 20 7B 6E 74 EF 29 F5 FD BD 7B B8 
1B 0E EF 1E C2 F5 EA 7B 97 FB F9 E4 BD C1 8C 46 E3 7A D2 37 2F 23 8B E9 C3 68 3E 5A AA 7C 40 47 
2B 5D 8D 93 67 7C 1E 4D AF 13 A9 67 D5 55 59 6C AF C7 2B 9F 4F CB AD E4 A6 60 99 41 D6 80 29 23 
2C 1B 27 16 CD 2D AE 36 5B D5 53 A8 5F 80 F3 19 7C C3 C5 E7 25 D3 C5 57 56 9B 19 77 EB 2C BC 0B 
B3 E7 C2 E5 F2 61 36 49 2E 23 2C 97 35 67 ED B6 A7 37 36 F5 44 EB D0 6B 79 55 44 45 F3 6E CE F1 
8B E3 B4 CE 1C D4 CF A3 E9 75 D2 34 73 D0 59 87 A2 9B 64 A8 75 A5 69 06 59 F9 C2 70 55 96 99 BE 
BD F4 A3 F2 CD 5E B0 2F 65 9C D5 56 6A AE 47 DE FE 3F 18 5E 3F 1B BF F8 3F 67 83 D4 0C 99 71 37 
CA C2 6B 98 3D 67 CA 4C CC EE F1 A4 02 2F D8 1F CA AF D3 FC 15 D1 FA BD 63 08 5E CC FF AC F8 83 
33 D9 88 D9 FB 7B 41 70 F6 EF B4 76 47 54 8C 53 DE 8A FA 71 6A FE 1E 4D 63 34 CD 1C 74 51 CF 56 
D2 96 9E 41 26 BD 7E 24 78 1E 95 52 C9 6E F8 78 D4 97 BC D3 EF C8 3A FD F9 1B B0 0E 12 80 6B 29 
CC AB C7 DF BB AB 7D 2A 03 1D FA EF D6 05 00 E8 A9 C9 FB C6 1F 4C 47 83 E5 F1 86 3E AD 74 D2 63 
3D 9B 41 02 00 5C 84 19 24 00 80 46 57 00 00 68 74 05 00 80 46 57 00 00 68 95 5D E1 8A 99 4A 57 
55 5C B4 F7 B8 58 4B BC 1A E7 17 6D B9 30 74 EA BA FB A7 37 59 66 16 31 23 BF 34 EB EA 6A D8 9F 
E8 40 A9 2B 44 F3 C1 E0 49 3D 8A CC 20 3B AE D0 92 FB 2A ED E7 62 38 5C FC 0D 3C BD 5A 6F F2 4D 
74 37 93 5F 7E 61 96 99 6B 5C CB 56 23 3B 0C 3F AC 98 C5 36 9F AA CD E1 73 61 93 BE 21 49 DA 17 
DE A2 34 4C E8 B2 E5 85 AE 96 39 45 96 19 80 9B AB 5E 08 23 BF 6E 8D 38 95 E5 6F 7C A5 3C DF F7 
6C B6 2C 59 A7 45 2F 5B 72 FA 0D C3 2A 51 85 FB B7 5C E4 A4 BC 0A CD 71 85 98 74 83 CE 2E 53 E3 
02 D3 D2 3D FA F6 FC FA 39 FE 26 BB 36 50 F6 F6 CC 6F 9A 97 DC 39 B7 3F B2 F7 CF 3D 8D E5 F1 AB 
E2 92 F4 BA 46 55 AF 87 A6 E3 58 EE 37 5F E7 D4 34 1B C7 B4 3F 4D FB A1 FA F6 76 F5 A3 37 7E D1 
D5 E6 C9 FB C6 DF 86 E1 D6 36 1E A7 32 4B AB 26 55 BC 32 5B AA 31 D9 59 66 C6 4C 3A 53 86 9D AA 
CE BA AA 19 DF 98 ED 55 C5 B9 6C B5 9A 42 C9 0E 83 23 7E 51 57 48 96 61 B1 D7 34 4B AB 32 5B AA 
11 F9 59 66 A6 4C 3A 43 86 9D 52 AA D9 7E AE CB F6 AA AA C7 C9 6C B5 2A 64 87 C1 1D BF A7 2B C4 
AB A7 E5 D6 F3 FD CA 80 84 F3 7E 22 13 4D 7C 96 99 52 D5 AB 9F D5 65 D8 15 D4 EF E7 86 D9 5E EE 
65 AB 19 91 1D 06 67 FC 9A AE 90 44 9B FF 7D 7F 7F C9 06 63 D8 F9 A9 4C B4 5E 64 99 99 4E A2 4D 
19 76 19 96 FB B9 41 B6 57 81 13 D9 6A 55 C8 0E 83 43 7E 49 57 88 E6 D3 E3 07 8F 26 EF 9B 86 7D 
E1 E7 32 D1 A4 67 99 99 32 E9 4C 19 76 79 16 99 65 0D B3 BD 9C CE 56 33 0E 4F 76 18 6E 2C 7F F1 
B9 71 E6 91 9B 0A 9F 41 DA F8 AA E2 E3 18 75 9F 44 32 65 30 D5 65 B7 19 3E 33 D3 94 F0 2C 33 63 
26 5D 65 86 5D E3 CC B2 A6 9F 40 72 2D 5B ED EC 6E 23 3B 0C 37 C7 4A DA 95 C8 D2 72 D2 CD B2 BD 
78 3D E0 17 F9 25 33 48 E8 05 B2 BD 80 EB 23 8B 0D 72 90 ED 05 5C 1F 33 48 00 00 8D 19 24 00 80 
46 57 00 00 68 74 05 00 80 46 57 00 00 68 E5 AE 50 15 05 26 8A F4 2C 33 E9 F5 F7 86 C0 D8 99 1F 
CD 62 B3 DA 3F D1 BC F2 3E C5 D8 C4 E4 3E F9 5B 85 ED FB 1E 29 74 85 78 35 3E 13 05 E6 38 E9 59 
66 D2 EB 77 D0 B5 0F EE 02 9B 87 1B B2 5F BD D6 5F 44 3C DD BA 79 58 8E 38 F7 B9 89 42 57 18 2E 
3E 4F 87 9B C9 CC 97 B6 0E 8A F4 2C 33 E9 F5 03 9D 99 BC EF 03 2F 7C A5 DF FE BC 5E 5D 57 88 FF 
7D 6C BD C7 3F FA BB AE 93 59 7E 21 FC E4 98 FA D7 D5 00 11 E9 F5 A7 B2 F3 00 FA 24 3A 7B EB E9 
0C 30 99 F1 38 CD 99 9D EE 6D BA 5D A9 EC 0C 5B E1 0C BD F4 B8 C9 0D A3 E5 36 B3 8C B7 FE 1D D3 
38 A7 DB EB 16 FC CE 3C A0 61 FC CA ED B5 DC 6B 67 F7 8F ED 50 99 07 36 D6 53 39 65 9C 4E 45 1D 
7F 96 7D 60 FB FD 73 29 D6 E7 BB 91 9A AE 10 AD 43 95 3B 46 89 20 3C CB 4C 7C FD D1 7C A0 D3 BD 
4E 33 03 75 99 68 A6 0C BB CA DB 8D 99 6E 55 8F 5B 93 29 66 1A C7 94 25 57 C9 3C 7E B3 0C B8 76 
FB C7 A4 49 16 5B 75 06 DC 69 A0 41 F2 C8 FB 40 1D 1F B8 D1 FE 39 5B E8 A0 BA 4F 9D 90 F7 70 1B 
A6 AE 90 AC 0B FC 33 EB 47 77 46 7A 96 99 F4 FA 55 1A 96 B6 29 4E 70 D5 66 7E 99 32 EC AA 6E 37 
66 BA 55 3F 6E 5D 99 55 E3 18 B3 E4 1A 6A 9A 71 D6 6A FF 98 34 C8 62 3B 93 01 77 7C E4 53 EE 47 
57 FB E7 54 E8 09 53 A2 2E A9 EE 0A D1 7C B4 DC 7A E2 A6 AF A5 67 99 49 AF 3F 29 F8 98 A0 99 D1 
55 E6 97 31 D3 CD F0 B8 8D C7 51 DD AC B6 D7 74 7B DB EC 9F CC C4 4F DD 14 55 6D 16 9B AA CD 80 
D3 3B 74 F2 AE 8F DB 3F B9 1A 21 29 40 B7 51 D1 15 E2 D5 78 1A 9E 8B 49 77 92 F4 2C 33 E9 F5 27 
2C 12 8D 2F F9 6B 37 66 BA 35 4C 52 36 8D D3 71 20 B3 52 AA F9 F6 DA DC 7F F2 7E 38 77 AA 7D 3E 
8B AD 45 06 DC 35 F6 8F 81 CC 39 EC 1E 28 76 85 78 35 1E 2D 95 C4 96 A0 94 FC 2C 33 E9 F5 A7 A1 
6B A5 C9 EF DA CC AF C6 C3 57 64 BA 19 1E 37 F9 59 F9 9A A5 69 1C 53 96 5C 7D 51 E5 F1 9B 6E 6F 
57 FB 27 EF 7C 16 5B FE EE F3 B3 79 D1 AD F6 4F 4B E9 C9 A9 EB 1F AD E8 A7 43 4E C5 D9 42 5D 64 
99 8B 84 67 99 89 AF 3F 7F 11 D2 AB 3A 11 CD 07 B4 55 65 D8 D5 64 DB 55 66 BA D5 3C AE E9 B1 0D 
E3 18 B3 E4 EA 54 8D DF 34 C7 AC D1 FE 31 69 9C C5 66 CA 80 CB 3F 70 D5 23 58 EE 9F E2 11 A5 32 
84 EF 7C E4 1D 7E 12 2B 69 03 00 B4 5E 7D 5F 01 00 70 21 BA 02 00 40 A3 2B 00 00 34 BA 02 00 40 
A3 2B 00 00 34 BA 02 00 40 A3 2B 00 00 B4 8A EF 36 DB AC AE E2 32 C9 59 66 D5 61 54 F1 6A 5C B1 
98 71 FB 0D 48 1E E5 0A 3B A0 18 05 76 0A E2 2A 46 6F E5 B6 26 F3 C3 F4 66 E3 38 D7 F6 A3 59 66 
80 9B 8A 5D 21 59 1C F8 70 38 24 0B EB 8A FB 0B E9 41 96 99 FE 7A E9 71 C9 A3 E1 E2 6F E0 65 57 
93 9E 86 C2 96 2E 4C 5F 56 FA 2B DA C7 15 55 E2 D5 38 BB 02 F6 5F F5 D6 F9 D1 FF 56 59 69 64 B4 
41 A8 9A 19 A4 D2 0A 9E EE EB 55 96 D9 F0 CF E3 E9 09 48 FB C2 5B 94 6C E3 85 4B 9C 27 C7 68 17 
F6 41 F4 B6 DC 66 3B F4 70 F1 CE BA 37 C0 6D 99 BB 42 29 18 CC 7D 3D C9 32 4B 45 6F CB CC D6 24 
8B E2 BF CE E7 4F CB ED F9 20 81 42 86 57 3E DC AB 62 7E B0 5D E6 D7 C5 A2 75 D8 64 01 EC 33 83 
95 66 0E EB B3 D8 CC 1A 65 99 55 DC DE F6 71 01 37 94 97 46 3A AD 67 E5 EC FA 6B 26 E5 25 BD 8E 
53 16 1B 5F 29 3F 30 AD F8 E5 8E 9A 15 DE 0E C7 67 C6 E6 69 49 C7 49 B6 76 1F 78 C5 A5 C6 F2 AB 
ED 1D EF 9F 8E BC F1 DB 3E F7 15 E9 5C B9 81 0A 0F 9B 4F 31 6B 30 4E E5 6F E8 18 78 BF B4 00 9C 
ED E6 98 F6 5B 6E 17 5A DC DE F4 71 01 87 54 BC 57 38 2E DC BE 7F FC 18 C9 BA F4 D6 83 2C 33 95 
1E D0 AA D2 0F E3 EF 5D 93 71 2A 32 B9 CE DC BF 59 E6 97 F9 61 4F AC 16 EC 57 4A 65 4E F4 4F E7 
D4 CD C6 A9 CD 14 6B A6 41 96 59 D3 CC 35 40 82 9A EB 0A F2 5E E4 F2 B3 CC 4E 86 8B 17 3F BF 68 
7F BC 7A 5A 6E 3D DF AF 0E 18 38 2B 97 E6 E3 90 B4 AE E4 54 C4 BE 8B 94 D4 64 8A 5D A4 36 CB AC 
AB 8C 39 C0 25 E7 BE AF 50 19 E5 E4 AA 7E 64 99 A5 26 CF 81 CA 1C FF A3 B7 E5 D6 0B FE BE BF BF 
64 03 54 EC 18 33 B9 6E 6C F8 E7 D1 EB E6 BC A3 45 A6 98 85 F3 59 66 96 B7 03 92 D4 74 85 68 3E 
0D 85 5D 6E 16 9F 65 96 35 FC F3 E8 85 AF AB 34 F8 6A 7A FC E0 D1 E4 7D D3 B0 2F E8 4C 2E D7 24 
6F 47 3B 7E 36 8A 99 62 15 59 69 96 03 9D CD 32 AB CD 38 6B FD B8 C0 8D E5 2F 33 E4 A6 B3 1D BF 
32 6B 20 3A CB 2C 7F 85 72 1F 78 C7 CC AB D2 55 DA FA A7 C7 14 6A 55 BE 5C A1 43 B0 9A 64 7E D5 
3C 6C E1 7A 40 55 C8 96 32 67 A8 E9 AB 2A 95 E3 D8 6C 70 2E 53 EC F4 FB 15 0F 5C 3F 4C 71 0F 9B 
C6 A8 1B BB 69 1E 1B E0 02 B2 D8 7A 29 5E 8D 47 5F 2F 4E 7C 25 01 80 2C AC 83 04 00 D0 E8 0A 00 
00 8D 19 24 00 80 C6 7B 05 00 80 46 57 00 00 68 74 05 00 80 46 57 00 00 68 A6 AE 90 2C 2B 23 E1 
2B C0 25 92 B3 D8 94 92 5F 3F 00 D1 AA BB 42 BC 7A 5A 2A 4F E2 4A 5F D2 B3 D8 A4 D7 0F 40 BA CA 
AE 10 BD 2D 55 F0 F7 E5 E1 A7 8B B9 98 F4 2C 36 E9 F5 03 90 AF A2 2B 44 F3 69 E8 E6 62 6A E7 48 
CF 62 93 5E 3F 80 1E F8 AF 78 43 BC 7A 0D FD CD 61 A2 94 CC 79 EB EC C2 D9 4A A9 6C B0 C0 F7 EA 
69 F9 B0 39 B8 7D 4C 95 5E 3F 00 E1 0A EF 15 92 93 D1 67 A1 F3 13 D2 B3 D8 A4 D7 0F A0 07 F2 5D 
21 B9 A0 20 F6 64 54 7A 16 9B F4 FA 01 F4 40 AE 2B 44 EB 50 6D 97 23 9D 73 B8 5D 8E 24 7D 3C 55 
7A 16 9B F4 FA 01 F4 81 39 7A A1 75 F6 CA 0D ED 03 4F 87 A5 6C FC 53 D8 49 36 75 27 73 B3 73 A4 
D7 0F 40 BC D2 D5 66 D9 86 8B CF BD 1A 8F 06 03 A5 94 52 FE E6 F0 59 BE 44 32 79 DF F8 83 E9 68 
AC F6 9F CE CD 95 49 AF 1F 80 78 AC A4 0D 00 D0 58 07 09 00 A0 D1 15 00 00 1A 5D 01 00 A0 D1 15 
00 00 1A 5D 01 00 A0 D1 15 00 00 1A 5D 01 00 A0 15 BB 42 92 C1 76 22 67 B5 0B 4D 7A 96 99 F4 FA 
25 2B BC FC D3 7D 9C DF FB C7 FB CD A3 E2 13 71 E9 F3 92 3C FA 55 9E D8 CC 86 FD E4 0B 27 DD 4F 
90 A5 EA BD C2 71 69 85 C3 E1 20 EE DB B3 D2 B3 CC A4 D7 DF 42 BC 1A 77 72 F6 D1 D5 38 A7 97 FF 
C6 0F A7 16 C7 B4 70 9D DE 25 5A 87 4A E5 97 37 74 C6 70 F1 99 6C D2 E5 43 75 B5 9F A5 3C EE 2F 
D4 AF 19 24 E9 59 66 D2 EB EF 97 C9 73 E0 A9 70 1D A9 D1 7D 45 58 6D BA 96 AD EF FB 69 5B 88 D6 
BB 20 B8 E8 A8 9B 1C BA 79 6E 71 63 BD EA 0A D2 B3 CC A4 D7 AF 94 CA 4F C2 9C 4E B4 F3 33 09 D1 
3C 39 E9 4B EE 3A 5A 6E 33 2B F5 26 67 83 C9 FD F5 5C DA F1 77 9B 8E 93 DE AB 5C 50 63 BB EF E4 
81 92 71 93 24 8C F8 7B A7 D4 6C 96 B4 85 68 BD 7B FC 73 67 31 52 65 3D E6 19 9E C2 A4 96 DE E2 
CC FE C9 9D 42 57 CD 40 B6 51 1E A7 7E 3F 9B E9 4D C8 14 54 F9 3A A9 BE BD ED E3 A2 A5 AA AE 10 
4E 05 EF F9 B3 59 66 8E 4F 8A C9 AE 3F 5E 8D 47 CB 87 74 0A 66 1F EC EA 67 60 92 73 E3 7D E0 65 
D6 80 D5 9B 17 4E D3 B9 B4 7D E0 85 D3 96 E3 C4 AB F1 74 A7 17 98 6D 74 1E 1E BD 2D B7 5E F0 3C 
51 C3 BB 24 C2 3C FE F7 B1 DD 7E FC 2B FC 51 4C 66 7E B8 8E A2 F5 2E DB CF 4D 4C F5 98 66 78 A2 
F9 69 7F A6 DB 77 DA 41 E1 F4 F5 3E 5D 50 77 BB 7C 4A FF 54 E3 D5 78 3D CB CC 80 B5 FD 13 AE 1C 
A7 FE F9 32 09 A7 A3 AF 97 C2 F3 68 7A 9D 54 DF DE EE 71 D1 5A B1 2B A4 AF CE E3 8B 6D 24 AA 31 
48 CF 32 93 5E BF 8A FF 7D 6C FD CD F1 50 37 5C BC F8 7A D6 BD B1 D3 B5 93 E1 E2 C5 BF 64 BA BE 
7C 20 AF 75 3A 29 9A EE 82 FC B2 B4 FB 2F E5 FB 2A 1D 4D B7 EF C9 CC DF AD D7 EA F1 CF 50 8D EE 
BD 5C 40 C6 A5 F5 44 EB 50 F9 B3 64 7F 0E FF 3C E6 06 F7 8F 27 08 93 99 EE 25 C3 C5 E7 A9 D3 64 
6F 6F AA AB 71 54 E5 F3 68 7A 9D 74 FA FA 41 6B 35 33 48 93 F7 8D AF CE BF C6 1D 22 3D CB 4C 7A 
FD A5 B6 56 39 21 DF 4E CB 17 E2 70 F1 B9 0F 54 3A EF 60 B7 EB F4 87 2D B2 2D 61 FB B5 8F D6 BB 
C7 E7 E7 47 75 AA 64 FF B5 F5 EE 47 4A 4D 66 0F E1 EE DE E2 9D 42 E3 7A 26 33 7D 5C 8C FF 7D 6C 
4F 2F 06 A3 EC 04 CC 34 B4 A8 E8 CA E3 14 6D BF F6 E6 D7 C9 15 5F 3F 68 A0 EE BA 42 FC BD FB B1 
3A 3A 21 3D CB 4C 7A FD 25 F5 6F 7E AC E5 9A 63 63 C7 B7 BF FB F6 BB 6E 74 EF 29 F5 FD BD 7B B8 
1B 0E EF 1E C2 F5 AA F0 97 31 79 6F 30 A3 D1 B8 9E F4 CD CB C8 62 FA 30 9A 8F 96 EA 34 CB D2 FE 
13 47 5D 8D 93 67 7C 1E 4D AF 93 8E 5E 3F 68 C8 DC 15 E2 D5 53 3A AD 2A C7 E4 39 3B 05 1D CD A7 
61 71 03 86 8B CF 4B A6 5B AF 4C 7C FD 33 5F 19 EB 4F CF 79 E3 D5 38 7F EE 39 BC 7B A8 9F 54 89 
DE 96 5B FF 45 5F 6F 68 39 CE F1 EA 40 4B E1 72 F9 30 9B 24 97 11 96 CB 9A B3 76 DB B9 2E 9B 7A 
A2 75 E8 B5 BC 2A A2 A2 79 37 E7 F8 C5 71 CE 3E 5F C6 81 4E CF A3 E9 75 52 FB FA 69 FD B8 68 EC 
90 97 3D 2D C8 7C 6F 41 90 7D E0 95 37 20 9B 70 99 6E A4 AB 21 97 D2 EB CF BC 82 B2 25 EA CD F2 
37 A5 EC D7 D2 EF 64 76 42 E1 85 D8 6C 9C FC 69 EE F9 5D B6 0F BC CA 97 7D 76 8F 27 15 78 C1 BE 
22 C3 36 7F 45 B4 7E EF 64 EB C9 6F AF 2A 3E 58 E5 CD B9 D7 C3 71 A8 CC FD BD 20 F0 4D C3 9C DD 
17 86 71 CA 5B 51 3F 8E F9 79 34 8E 51 37 B6 F5 E3 E2 22 64 B1 C1 41 F1 6A 3C FA 7A F9 F5 1F DD 
8F 57 E3 D1 C7 A3 BE E4 1D CD CB 97 C0 81 AE F5 EA FB 0A 40 AF 14 E6 D5 E3 EF 5D C5 47 97 81 8E 
FD 77 EB 02 00 18 4C DE 37 FE 60 3A 1A 2C 8F 37 F4 69 A5 13 38 8B 19 24 00 80 C6 0C 12 00 40 A3 
2B 00 00 34 BA 02 00 40 A3 2B 00 00 B4 CA AE A0 D7 40 71 F4 3B B4 C0 F5 39 10 F3 D2 6D 96 D9 15 
B3 DE 5C 60 F7 7C E5 56 26 1F EB A5 66 B3 AB 95 57 2D 70 DE E8 80 98 F9 3D BD 34 7C 07 CB 9B FF 
50 B6 5D B9 2B 44 F3 C1 E8 E3 31 FD E2 20 DF 97 81 74 D7 3E B8 BB 96 25 D7 95 3E 66 AE E5 56 EA 
2E 1C DF AA 32 F8 32 0B 9C 27 3F B6 3A 20 A6 D1 58 D9 87 E8 30 0B EF 07 14 BB 42 34 9F 86 BE DB 
6B F8 03 68 E3 D7 67 BD C5 FF 3E B6 A7 95 C9 8D 4E 19 7C 6D ED BF F2 E1 59 E2 14 BA 42 FC BD 3B 
BF D7 DC 55 78 8B 1C CD 85 4D 82 49 AF 3F 91 7D DB AD AB AF C9 68 2B 67 8A D9 65 8D 15 76 4D E9 
71 6D 33 DA F2 E3 9C 6E 1F 9D CB B3 A8 1D DF 94 35 D6 74 9C EC 50 76 FB C1 FC 10 A5 62 AA F7 73 
AB FD 56 99 19 77 9C F2 38 FE 4E F6 37 9A 66 BD 5D FE 7C 25 0B 12 86 AF 6E FD 45 99 B2 F3 CC 19 
82 D5 AF 87 2E E5 97 45 DA F8 CA 0B 36 A7 25 AD 04 2E 41 B5 0F BC F4 DD DE C6 97 B8 01 D2 EB DF 
F8 AA 62 5D 45 BD 55 F9 FF E8 95 E6 0E B9 0D 36 DD 9E 5B 26 30 B7 83 AA 1F F7 38 56 E5 3A 6B 55 
E3 64 6F 3F BB D4 9D F9 6E A6 ED 6D 35 CE F1 97 AD F6 43 BD FC 2A 8B 35 FB D9 50 8F CD 7E CB FD 
5E BA 01 7A CD 43 FD 04 67 66 6C 3A 79 5C BB E7 EB B4 5E 5F EE 09 C9 AD 36 58 DE 9F C5 DD 66 52 
31 41 94 FF B5 D2 40 A6 FD 60 D8 16 E3 EB A1 5B F9 AE 90 7B 91 D8 BE 9A 5D 93 EC D0 C0 F2 89 74 
8F E8 FA AB FF 7E 8A 4B 91 9E EE 65 5A FB D3 74 7B 7E 95 D2 CC 9F 4E CD DF 6D D5 1F 98 61 9C FC 
5D DB 77 05 E3 F6 36 1C A7 F9 7E 38 A3 AA 2B 54 AE BD 6A 18 D5 74 8F DC B8 D9 41 F3 C7 10 C3 7E 
68 FD B8 AD 9E AF 63 21 D9 63 76 7E 6D D7 DA 9E 64 37 BA A1 8E FA 81 8A 6B DF 96 07 A9 7B BE 3A 
94 9F 41 1A DE 3D 28 EF 94 16 2F 34 21 2F 89 A6 59 86 3A EA 4F 16 C9 F5 1B 66 20 BB CA D8 8A BF 
77 99 C9 85 CC 94 41 C3 99 4F E3 38 AA 9B D5 E7 AE 9D 29 56 57 FF 35 19 1F B7 36 33 4E 3F 31 93 
F7 D3 65 8D 46 59 6F 9D 3F 5F 93 F7 43 29 0F BC 3A 83 EF DA 0C FB A1 45 86 60 87 CA 9F 41 2A 44 
21 B6 CF C0 BA 95 78 F5 B4 7C D8 38 9C 4D 73 86 F4 FA 2D 52 67 2E C9 D8 2A 9C 1D E9 BF E0 86 C9 
CE A6 71 2E 08 88 36 BA 46 A6 98 71 3F 5C 99 F9 71 AF 9B 19 D7 FD F3 35 BC 7B B8 CE D3 6D AF 6E 
3F 74 90 21 D8 56 A1 2B 4C 9E 03 EF 74 35 26 9A 4F 43 71 D7 D2 A3 F9 68 F9 B0 79 9F 4C DE 37 FE 
76 F9 24 EE B8 2A BB FE E1 9F 47 AF A2 EA DA 8C AD C6 C3 BF 95 FF 42 0C 8F 9B FC AC 9C E1 65 1A 
27 7B D7 68 6E 79 0A 5E 31 7E AB ED 6D 90 35 66 DC 0F 5D 6A B0 DF 3A CD 8C BB F6 F3 95 2D 5A 39 
74 7C 33 65 E7 5D 98 21 D8 4A 79 52 49 77 2C 71 D7 3A F3 21 65 C9 64 A1 A4 C9 79 E9 F5 1F 0E 87 
C2 1C AD 57 75 22 94 9F 0A 6E 72 5D A1 38 7C 71 B6 B9 EA 76 C3 63 1B C6 39 DD EC 05 7B EB 79 DB 
AA F1 DB E4 86 55 66 D2 35 DD 0F 55 4C 59 6C 67 E6 A9 ED F7 9B 21 33 CE 18 6E D7 3C EB AD 8B E7 
AB 50 A5 E9 75 58 B3 DF AC 9E CA EA 8C BE CA 81 4C FB A1 26 B3 EF 07 AE 2B B0 92 36 80 CB 90 19 
D7 2F AC 83 04 E0 32 64 C6 F5 0B EF 15 00 5C 2A 9A E7 3E 49 44 66 9C 68 74 05 00 80 C6 0C 12 00 
40 A3 2B 00 00 34 BA 02 00 40 A3 2B 00 00 B4 7C 57 28 45 0F 95 16 71 05 7E 0B 07 62 70 C8 62 6B 
80 2C B6 AE 14 56 C7 4B 97 DE C8 7C 93 4E DE 3A 48 40 16 59 6C ED 90 C5 46 16 5B 85 E8 6D B9 F5 
5F F8 7E 22 D0 0B 64 B1 91 C5 66 C5 DC 15 E2 D5 6B 28 2D 97 4D 7A 96 99 F4 FA 13 64 B1 19 B7 B7 
C5 38 D9 A1 C8 62 BB E8 F9 22 8B CD 96 69 81 A4 06 11 16 4E 91 9E 65 26 BD 7E B2 D8 EA B6 B7 D5 
38 64 B1 91 C5 96 AF FE 67 B3 D8 B4 86 E9 43 2E 11 9D 65 76 10 5E 3F 59 6C B5 DB DB 70 1C B2 D8 
EA EF 41 16 DB 4F 64 B1 1D C5 AB D7 96 2B E0 3B 40 72 96 99 52 B2 EB 27 8B 4D 29 45 16 1B 59 6C 
D6 84 64 B1 A9 E4 32 B3 DC CB 25 D2 B3 CC A4 D7 4F 16 5B 09 59 6C 05 64 B1 25 64 64 B1 29 A5 92 
8C 22 B1 9F 3D 92 9D 65 26 BD 7E B2 D8 94 52 64 B1 91 C5 D6 82 D3 59 6C 32 2F 72 26 A4 67 99 49 
AF FF 70 38 90 C5 46 16 5B E1 76 B2 D8 C8 62 03 F0 BB 90 C5 D6 2F AC 83 04 E0 32 64 B1 F5 0B EF 
15 00 5C 8A 2C B6 3E A1 2B 00 00 34 66 90 00 00 1A 5D 01 00 A0 D1 15 00 00 1A 5D 01 00 A0 95 BB 
42 76 01 57 99 4B 2E 00 5D 70 20 06 87 2C B6 06 C8 62 EB 4A A1 2B C4 AB F1 74 A7 BF 36 A8 C4 2D 
B9 00 14 90 C5 D6 0E 59 6C 64 B1 25 F6 5F 5B FD F5 93 E1 DD 83 DA 7E ED 7F BE 28 00 DD 23 8B 8D 
2C 36 2B 85 AE 30 79 0E BC E3 5A 9D ED 17 31 BB 19 E9 59 66 D2 EB 4F 90 C5 66 DC DE 16 E3 64 87 
22 8B ED A2 E7 8B 2C 36 5B 15 6B 23 15 23 29 44 91 9E 65 26 BD 7E B2 D8 EA B6 B7 D5 38 64 B1 91 
C5 96 AF FE A7 B3 D8 74 06 50 7E FD 4E 41 44 67 99 1D 84 D7 4F 16 5B ED F6 36 1C 87 2C B6 FA 7B 
90 C5 F6 23 59 6C D1 DB 72 EB 27 99 19 93 F7 83 C4 15 FE 65 67 99 29 25 BB 7E B2 D8 94 52 64 B1 
91 C5 66 4D 40 16 5B FC BD 53 99 27 B4 EB 17 F3 CF 90 9E 65 26 BD 7E B2 D8 4A C8 62 2B 20 8B 2D 
21 22 8B 6D 78 F7 A0 74 E6 51 F4 B6 DC 8A 5B 10 57 76 96 99 F4 FA C9 62 53 4A 91 C5 46 16 5B 0B 
CE 67 B1 1D 49 9B D8 96 9E 65 26 BD FE C3 E1 40 16 1B 59 6C 85 DB C9 62 23 8B 0D C0 EF 42 16 5B 
BF B0 0E 12 80 CB 90 C5 D6 2F BC 57 00 70 29 B2 D8 FA 84 AE 00 00 D0 98 41 02 00 68 74 05 00 80 
46 57 00 00 68 74 05 00 80 56 EE 0A 1D A5 06 01 C2 39 10 83 43 16 5B 03 64 B1 75 A5 9C C5 36 FA 
78 3C 7E 2D 71 27 74 25 1E 40 23 8B AD 1D B2 D8 C8 62 53 4A 25 CB 1D FA 2F E9 86 0F 17 2F FE D5 
17 5B 01 F0 43 C8 62 23 8B CD 4A BE 2B 14 BE A3 38 BA F7 6E BC A6 60 43 D2 B3 CC A4 D7 9F 20 8B 
CD B8 BD 2D C6 C9 0E 45 16 DB 45 CF 17 59 6C B6 F2 CB 22 15 E3 80 E4 E5 EE 48 CF 32 93 5E 3F 59 
6C 75 DB DB 6A 1C B2 D8 C8 62 CB 57 FF D3 59 6C 99 45 FC BC 60 63 1F 6E E4 10 D1 59 66 07 E1 F5 
93 C5 56 BB BD 0D C7 21 8B AD FE 1E 64 B1 FD 48 16 9B CE 7A 38 1C 3E 17 EA 4B 5E BE 82 EC 2C 33 
A5 64 D7 4F 16 9B 52 8A 2C 36 B2 D8 AC 09 C8 62 CB 8B D6 61 93 3F 35 57 48 CF 32 93 5E 3F 59 6C 
25 64 B1 15 90 C5 96 10 91 C5 96 11 CD 07 53 89 A7 AB B2 B3 CC A4 D7 4F 16 9B 52 8A 2C 36 B2 D8 
5A 70 38 8B 4D B7 2B 81 93 DA E2 B3 CC A4 D7 7F 38 1C C8 62 23 8B AD 70 3B 59 6C 64 B1 01 F8 5D 
C8 62 EB 17 D6 41 02 70 19 B2 D8 FA 85 F7 0A 00 2E 45 16 5B 9F D0 15 00 00 1A 33 48 00 00 8D AE 
00 00 D0 E8 0A 00 00 8D AE 00 00 D0 2A BB 42 75 66 53 A3 95 7B 01 E9 1C 88 C1 21 8B AD 01 B2 D8 
BA 52 EA 0A D1 7C 30 78 52 8F C5 95 49 D2 EF A5 24 DF AF FB F1 75 39 80 D6 C8 62 6B 87 2C 36 B2 
D8 12 D1 7C AA 36 87 CF C5 5D E1 6E D1 3A F4 82 BF C9 1E 19 2E 5E 7C E7 A2 2B 00 9C 41 16 1B 59 
6C 56 0A 5D 61 F2 5E F9 A2 89 D6 A1 FE AE 62 BC 7A 0D 95 DA 7E ED AF 5F 5D 53 D2 B3 CC A4 D7 9F 
20 8B CD B8 BD 2D C6 C9 0E 45 16 DB 45 CF 17 59 6C B6 AA 97 47 2A A4 43 9C 96 61 4A 43 34 4C 8B 
49 39 40 7A 96 99 F4 FA C9 62 AB DB DE 56 E3 90 C5 46 16 5B BE FA 1F CF 62 D3 05 16 BB C2 46 C7 
03 39 DC 15 84 67 99 1D 84 D7 4F 16 5B ED F6 36 1C 87 2C B6 FA 7B 90 C5 F6 43 59 6C 26 DB E5 F4 
E3 71 9F 5E 3B B9 46 8A 48 67 24 67 99 29 25 BB 7E B2 D8 94 52 64 B1 91 C5 66 4D 5C 16 9B 36 BA 
F7 94 F2 5F 8E 3B AB E1 DF E0 0F 93 9E 65 26 BD 7E B2 D8 4A C8 62 2B 20 8B 2D 21 2D 8B 2D 27 F7 
B1 A3 78 F5 B4 DC 3A DB 14 64 67 99 49 AF 9F 2C 36 A5 14 59 6C 64 B1 B5 E0 6E 16 9B 31 33 28 F7 
23 67 E7 BB A5 67 99 49 AF FF 70 38 90 C5 46 16 5B E1 76 B2 D8 C8 62 03 F0 BB 90 C5 D6 2F AC 83 
04 E0 32 64 B1 F5 0B EF 15 00 5C 8A 2C B6 3E A1 2B 00 00 34 66 90 00 00 1A 5D 01 00 A0 D1 15 00 
00 1A 5D 01 00 A0 35 C8 62 EB 7D 96 13 90 E5 40 0C 0E 59 6C 0D 90 C5 D6 15 DB 2C 36 E3 ED 80 DB 
C8 62 6B 87 2C 36 B2 D8 12 C6 2C 36 C3 ED 00 A4 20 8B 8D 2C 36 2B 76 59 6C C6 DB 1D 23 3D CB 4C 
7A FD 09 B2 D8 8C DB DB 62 9C EC 50 64 B1 5D F4 7C 91 C5 66 AB 7A 79 24 53 3A 44 C3 F8 89 1B 90 
9E 65 26 BD 7E B2 D8 EA B6 B7 D5 38 64 B1 91 C5 96 AF DE 8D 2C B6 B3 B7 BB 44 74 96 D9 41 78 FD 
64 B1 D5 6E 6F C3 71 C8 62 AB BF 07 59 6C 37 CE 62 93 43 72 96 99 52 B2 EB 27 8B 4D 29 45 16 1B 
59 6C D6 04 67 B1 89 22 3D CB 4C 7A FD 64 B1 95 90 C5 56 40 16 5B 42 74 16 9B 20 B2 B3 CC A4 D7 
4F 16 9B 52 8A 2C 36 B2 D8 5A 90 97 C5 56 93 D1 E6 12 E9 59 66 D2 EB 3F 1C 0E 64 B1 91 C5 56 B8 
9D 2C 36 B2 D8 00 FC 2E 64 B1 F5 4B EF 66 90 00 FC 30 B2 D8 FA 85 F7 0A 00 2E 45 16 5B 9F D0 15 
00 00 1A 33 48 00 00 8D AE 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 EC B3 D8 4C 0B BE 3A A7 AA D0 68 
9E AD 3A 9A BB BC 11 92 EB FF A1 AC A8 DA C7 AF 5C 6E B9 E6 DE B9 7A 5B 65 66 99 33 CE 9A D5 D3 
80 A9 CE 4B 32 BF 2C E2 6E EA 9F 5F FB AC B7 5B BF 4E 50 CB 32 8B 2D 5E 8D A7 EA B4 90 AD C3 2B 
F4 44 F3 C1 99 42 E3 D5 78 1A 3A FB C9 39 E9 F5 77 A8 79 26 57 45 06 56 53 9D 66 66 75 50 8F 89 
A9 4E 59 99 5F 70 93 65 16 DB 70 F1 79 3A 0C 4D 66 BE ED 7A 2D 3F 2D 5E BD 66 56 9C 49 96 12 7A 
2B 04 56 3C 2D 55 B0 77 F4 90 2A BD FE 1B 6B 9A 81 D5 55 36 99 69 1C F1 99 5C 0D FD FA AC B7 BE 
B0 CC 62 93 21 FE F7 91 FF 33 9C CC FC DC A2 88 C9 31 F5 AF AB 5F C4 97 5E FF 91 9E C6 C8 CC 12 
98 B2 C9 2A 6E 3F 97 4D D6 4C E5 D4 67 47 E9 EA DD A6 B4 EB 4A 8F 63 E5 67 5A A2 F9 25 F3 50 1D 
64 99 65 AA 2D 0C 64 DE 0F D5 19 6D A6 71 E0 82 16 57 9B 1D 5B 6A B0 A0 F4 45 FB ED D7 3E FD D7 
F7 EA C9 62 91 DF 1B 93 5E BF 52 E1 74 F4 F5 92 2E E5 75 5C 38 34 97 A2 BE 0F 76 C7 B4 F4 EA DB 
93 73 CE 7C 88 4A ED 66 A7 07 B6 69 A8 DB 88 6E 30 EB D9 A1 3C 23 D7 D5 4C 4B F5 38 E6 7A 6A 84 
D3 74 EE B0 B0 EE 7F 27 72 33 93 0F CB D1 71 3F 64 6F 2F 2F E1 66 A8 33 7D 7E B3 8B FA 9A F6 67 
B2 04 F0 69 78 2F B3 38 52 E5 38 70 41 5D C7 0E 68 00 00 1A 23 49 44 41 54 D3 AE 10 AF C6 D3 50 
F9 2F 4E 1E 9A EA 97 B1 0F 97 3F 15 4E D2 96 F4 FA 13 A7 6B 1E C3 C5 4B FA 56 27 FE F7 B1 D5 21 
42 C3 C5 4B 9A D1 62 BA BD A9 C9 7B 7A D8 D7 6D 24 1D 74 B8 F8 3C BD F9 9D CC 7E 6A B6 DD 5C 4F 
8D 8A FD D6 99 68 9D 9D 99 7C 0E BC 64 0A 38 3F 63 69 E9 54 A7 C5 FE 8C D6 E1 29 74 67 F8 E7 D1 
D3 A7 38 CD C6 C1 8F 6A D6 15 A2 F9 68 B9 F5 9C 9D D6 1E DD 7B F9 BF A6 F8 7B A7 4E B1 50 FE E6 
B0 0F 76 EE 5E 28 97 5F 7F 95 ED D7 DE 9C 4D 76 ED CC 32 D5 30 F3 CB 21 D9 E3 E7 C5 AE 9D 3D 67 
54 9B D1 06 57 35 E8 0A F1 6A 3C 0D 3D 97 D7 C7 1D DE 3D E4 FF 9A F6 5F DB DC AB 3E 09 BF FC E1 
60 23 7B D2 EB 2F CA 35 B5 2C D3 9B A2 CE 33 CB 5A 64 7E 39 C0 B8 DF 2E F1 93 D9 73 79 0D 32 DA 
E0 04 DB AE 10 AF C6 A3 A5 72 B9 25 28 95 BC 37 AE CF C0 1A 2E 3E 1D FE 64 AD F4 FA F3 A2 B7 E5 
36 99 6B 34 65 93 D5 66 96 35 C8 26 B3 2B C7 90 75 E5 1C BD DF 94 52 EA 78 AE 9D CC DD B6 73 9D 
2C 33 0B 97 64 B4 E1 76 F2 21 3C A6 CC A0 8A B3 2C 57 33 C2 32 9B 90 4B 2D 2A FC CF CD 30 B9 83 
F0 FA F3 AF 9F DC 4B C4 94 4D 56 97 59 D6 30 CF AC 22 9B CA 90 75 D5 55 E6 60 FD FD ED B3 B2 CC 
FB 4D FF C4 DF 6C 2E A9 BF 93 EC B9 BA EC BC CA C7 35 64 B4 FD 50 A6 18 DA 61 25 6D E0 E6 E2 D5 
78 F4 F5 D2 BB 93 69 32 DA 64 62 1D 24 00 D7 41 46 9B 4C FF DD BA 00 00 3D 35 79 DF F8 83 E9 68 
B0 3C DE F0 1B 56 6A E9 01 66 90 00 00 1A 33 48 00 00 8D AE 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 
6C B3 D8 72 EB E1 BA BD E2 82 E4 2C 33 A5 E4 D7 0F 40 34 CB 2C B6 E3 4A B9 87 43 B2 20 B1 B3 87 
24 E9 59 66 D2 EB 07 20 9D 65 16 5B 56 69 65 4F 77 48 CF 32 93 5E 3F 00 F9 9A 67 B1 95 02 C3 DC 
21 3D CB 4C 7A FD 00 7A A0 C1 77 9B A3 79 BA 40 BD 17 EC DD 3D 2E 9D CD 32 3B B8 5B BB 52 F2 EB 
07 20 5C 83 CF 20 A5 01 53 87 FD E3 C7 C8 CD 6B 9D D2 B3 CC A4 D7 0F A0 07 5A 7C 32 B5 7D 90 E2 
B5 49 CF 32 93 5E 3F 80 1E 68 FB 7D 05 27 A3 F6 A4 67 99 49 AF 1F 40 0F B4 E8 0A D1 7C 1A 3A 7A 
B9 59 7A 96 99 F4 FA 01 F4 40 3E 84 C7 2A E3 C9 D5 14 B6 84 E8 2C B3 83 FC FA 01 C8 C6 4A DA 00 
00 8D 75 90 00 00 1A 5D 01 00 A0 D1 15 00 00 1A 5D 01 00 A0 D1 15 00 00 1A 5D 01 00 A0 D1 15 00 
00 9A 6D 16 5B FE 47 4E 7F B5 56 7A 96 99 F4 FA 25 CB 45 0E 9E F6 71 7E EF 1F EF 37 8F 8A 4F C4 
A5 CF 4B CD DF DD A5 32 1B F6 93 2F 9C 74 3F 41 16 DB 2C B6 44 BC 7A 5A 2A AF F8 F5 67 97 48 CF 
32 93 5E 7F 0B F1 6A DC C9 69 46 57 E3 9C BE 43 BE F1 C3 A9 C5 31 ED B4 50 64 B4 0E 95 72 34 90 
2A CD 52 DC 54 FF 5D 37 D2 D5 7E 96 F2 B8 BF 50 A3 2C B6 E8 6D A9 82 BF 2F 0F 3F 50 57 3B D2 B3 
CC A4 D7 DF 2F 93 E7 C0 53 E1 3A 52 A3 FB 8A 13 A1 74 7D 48 DF F7 D3 B6 10 AD 77 41 70 D1 51 37 
39 74 F3 DC E2 C6 1A 64 B1 45 F3 69 E8 BF B8 9C F9 22 3D CB 4C 7A FD 4A A9 FC 24 CC E9 44 3B 3F 
93 10 CD 93 93 BE E4 AE A3 E5 56 6D 97 A3 F4 57 92 B3 C1 E4 FE 7A 2E ED F8 BB 4D C7 49 EF 55 2E 
A8 B1 DD 77 F2 40 C9 B8 49 12 46 FC BD 53 6A 36 4B DA 42 B4 DE 3D FE A9 4B B6 CD 54 5D BD 83 AA 
6B 2C 4C 6A E9 2D CE EC 9F DC 29 74 D5 0C 64 1B E5 71 EA F7 B3 99 DE 84 4C 41 95 AF 93 EA DB DB 
3E 2E 5A B2 BE DA 1C AF 5E 43 7F E3 FE 79 CC D9 2C B3 4F A7 8F A9 C2 EB 8F 57 E3 D1 F2 21 9D 82 
D9 07 BB FA 19 98 E4 DC 78 1F 78 99 A5 FE F4 E6 85 D3 74 2E 6D 9F 5D 48 B6 E1 38 F1 6A 3C DD E9 
75 04 1B BD 7E A3 B7 E5 D6 0B 9E 27 6A 78 97 BC 3D 8E FF 7D 6C B7 1F FF 0A 87 A3 C9 CC 0F D7 51 
B4 DE D9 AC 23 6C AA C7 34 C3 13 CD 4F FB 33 DD BE D3 0E 0A A7 AF F7 FB E4 97 B6 CB A7 F4 20 19 
AF C6 EB 59 66 06 AC ED C1 B3 72 9C FA E7 CB 24 9C 8E BE 5E 0A CF A3 E9 75 52 7D 7B BB C7 45 6B 
96 5D 21 39 49 7D 76 BC 27 48 CF 32 93 5E BF 8A FF 7D 6C F5 A9 C3 85 F1 4C A7 6B 27 C3 C5 8B 7F 
C9 74 7D F9 40 5E 2B 9C A6 A7 A3 D3 5D E6 18 AC 94 52 FB 2F E5 FB 2A 1D 4D B7 EF C9 CC DF AD D7 
EA F1 CF 50 8D EE BD 5C 40 C6 A5 F5 44 EB 50 F9 B3 64 7F 0E FF 3C E6 06 F7 8F 27 08 93 99 EE 25 
C3 C5 E7 A9 D3 64 6F 6F AA AB 71 54 E5 F3 68 7A 9D 74 FA FA 41 6B 76 5D 21 B9 A0 E0 7C 77 96 9E 
65 26 BD FE 52 5B AB 9C 90 6F E7 FC C1 B6 D2 70 F1 B9 0F 54 3A EF 60 B7 EB F4 8A E5 D9 96 B0 FD 
DA 47 EB DD E3 F3 F3 A3 3A 55 B2 FF DA 7A F7 23 A5 26 B3 87 70 77 6F 95 38 D2 B0 9E C9 4C 1F 17 
E3 7F 1F DB F3 61 57 D9 09 98 24 66 BD 9D AE C6 29 DA 7E ED CD AF 93 2B BE 7E D0 80 55 57 88 D6 
61 66 46 6F 9A FE C7 BD C3 93 F4 2C 33 E9 F5 97 D4 BF F9 B1 96 6B 8E 8D A5 93 33 87 7D FB 5D 37 
BA F7 94 FA FE DE 3D DC 0D 87 77 0F E1 7A F5 BD CB FD 7C F2 DE 60 46 A3 71 3D E9 9B 97 91 C5 F4 
61 34 1F 2D D5 69 96 A5 FD 27 8E BA 1A 27 CF F8 3C 9A 5E 27 1D BD 7E D0 90 55 57 98 BC 67 23 19 
36 7E 32 BD E7 E0 CC 9E F4 2C 33 F1 F5 CF 7C 65 AC 3F 3D E7 8D 57 E3 FC B9 E7 F0 EE A1 7E 52 25 
7A 5B 6E 33 1F 73 68 3B CE F1 EA 40 4B E1 72 F9 30 9B 24 97 11 96 CB 9A B3 76 DB B9 2E 9B 7A A2 
75 E8 B5 BC 2A A2 A2 79 37 E7 F8 C5 71 CE 3E 5F C6 81 4E CF A3 E9 75 52 FB FA 69 FD B8 68 EC 90 
63 CA 62 AB EA 0A 8E 92 9E 65 26 BD FE CC 89 65 B6 44 BD 59 FE A6 F4 0A 2A FD 4E FE 75 98 0D FF 
6B 36 4E FE 34 F7 FC 2E DB 07 5E 65 D4 60 76 8F 27 15 78 C1 BE E2 2F 21 7F 45 B4 7E EF 64 EB 31 
FE DD 15 7F 90 B9 39 F7 7A 38 0E 95 B9 BF 17 04 BE 69 98 B3 FB C2 30 4E 79 2B EA C7 31 3F 8F C6 
31 EA C6 B6 7E 5C 5C 84 2C 36 38 28 5E 8D 47 5F 2F BF FE A3 FB F1 6A 3C FA 78 D4 97 BC A3 79 F9 
12 38 D0 35 D6 41 02 5C 55 98 57 8F BF 77 15 1F 5D 06 3A F6 DF AD 0B 00 60 30 79 DF F8 83 E9 68 
B0 3C DE D0 A7 95 4E E0 2C 66 90 00 00 1A 33 48 00 00 8D AE 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 
6C B3 D8 0A EB F9 3A FA DD 5A A5 94 FC 2C 33 E9 F5 4B 46 16 5B F7 0F CB 0B 55 9C 26 59 6C 99 AF 
26 3A FB 3D 1A E9 59 66 D2 EB 6F 81 2C B6 1F 40 16 1B EC 35 CA 62 73 9E F4 2C 33 E9 F5 F7 0B 59 
6C F8 9D 1A 64 B1 B9 4F 7A 96 99 F4 FA 95 52 64 B1 9D 45 16 5B 69 BB C8 62 73 4B 93 AB CD A7 38 
12 97 9F 11 D9 59 66 D2 EB 27 8B ED 0C B2 D8 C8 62 73 9F 6D 57 38 2E 0A 9F BE 08 47 4E 36 06 E9 
59 66 D2 EB 27 8B 8D 2C B6 32 B2 D8 C4 69 F1 C9 D4 C9 FB C6 6F 1B 8D 75 5D D2 B3 CC A4 D7 4F 16 
5B D7 F5 90 C5 D6 DD 23 C3 5A 9B EF 2B C4 85 24 2A 67 48 CF 32 93 5E 7F 09 59 6C 5D D4 43 16 1B 
7E 56 F3 AE 10 AF 9E D2 E9 56 F7 88 CF 32 93 5E 3F 59 6C 64 B1 99 07 22 8B 4D 8A 43 8E 31 B3 29 
7B BA 50 15 56 E5 0E E9 59 66 D2 EB 27 8B 8D 2C B6 AA 61 14 59 6C 62 B0 92 36 1C 44 16 9B 52 8A 
2C 36 DC 06 EB 20 01 AE 22 8B 0D B7 40 16 1B E0 2A B2 D8 70 0B CC 20 01 00 34 66 90 00 00 1A 5D 
01 00 A0 D1 15 00 00 1A 5D 01 00 A0 D9 66 B1 65 6E 77 7D D5 54 E9 59 66 D2 EB 07 20 9A 7D 16 5B 
34 1F 8C 3E 1E D3 2F 14 3A FB 3D 1A E9 59 66 D2 EB 07 20 9D 6D 16 5B 34 9F 86 BE DB 6B FB 2B F9 
59 66 D2 EB 07 20 9F 65 16 5B FC BD 3B AD F3 EE 2E E9 59 66 D2 EB 07 D0 03 96 57 9B F7 5F 5B EF 
5E 49 B8 AC 20 3B CB 4C 7E FD 00 84 B3 EB 0A F1 F7 4E 6D 97 AF EA EF E1 70 B8 68 A1 FA EB 92 9E 
65 26 BD 7E 00 3D 60 D7 15 86 77 0F CA 3B CD 5C 38 9B 9C 27 3D CB 4C 7A FD 00 7A C0 FE FB 0A 85 
88 C4 F6 D9 58 D7 23 3D CB 4C 7A FD 00 FA A0 3A 76 21 9F F2 72 C8 C7 89 6C 7C 67 43 2F F6 81 A7 
0B CF D4 99 DD 1E 87 CB 17 5F 3F 00 F1 6C B3 D8 0E D9 20 24 A7 8F 49 D2 B3 CC A4 D7 0F 40 36 56 
D2 06 00 68 AC 83 04 00 D0 E8 0A 00 00 8D AE 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 E8 0A 00 00 8D 
AE 00 00 D0 EC B2 D8 74 08 DB A0 9C 13 E6 1A E9 59 66 D2 EB 07 20 9A 5D 16 DB 70 F1 99 FD EA DB 
3E F0 9C 5C 07 49 C9 CF 32 93 5E 3F 00 E9 6C B3 D8 72 77 7A 5B 6E FD 17 17 97 F9 97 9E 65 26 BD 
7E 00 F2 59 66 B1 65 C4 AB D7 D0 D1 5C 36 E9 59 66 D2 EB 07 D0 03 FF 35 FD 85 F8 DF C7 D6 0B FE 
BA D8 14 94 52 16 59 66 07 B7 8F A9 D2 EB 07 20 5C D3 AE 10 BD 2D B7 FE E6 D3 CD 03 D3 D9 2C 33 
A5 FC 9A 3B DC 9C F4 FA 01 F4 40 B3 4F A6 E6 E7 BD 9D 23 3D CB 4C 7A FD 00 7A A0 51 57 88 DE 96 
F9 79 6F C7 48 CF 32 93 5E 3F 80 1E 68 32 83 14 AD 43 E5 6F 5C 9E D6 9E 3C 07 DE 68 3A 9F 25 97 
CC A3 F9 34 F4 82 7D EE 9D CD 70 F1 B9 F9 1A 4C C7 F7 FB 4F 07 37 44 7A FD 00 E4 2B 74 85 78 35 
1E 2D 8F 93 DB D3 41 A8 94 17 A4 C7 9F AA 63 94 73 86 8B CF BD 1A 8F 06 03 A5 94 52 FE E6 F0 59 
AE 77 F2 BE F1 07 D3 D1 58 39 78 60 95 5E 3F 00 F1 C8 62 03 00 68 AC 83 04 00 D0 E8 0A 00 00 8D 
AE 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 EC B2 D8 94 CA 45 84 0D 9C 5E 
8B 47 7A 96 99 F4 FA 01 88 66 97 C5 A6 E2 D5 78 BA 0B F6 C7 28 36 B5 7C 72 B4 2F 48 CF 32 93 5E 
3F 00 E9 2C B3 D8 72 CB B4 95 16 71 73 86 F4 2C 33 E9 F5 03 90 CF 32 8B 6D F2 1C 78 C7 13 D7 64 
41 24 17 97 D3 96 9E 65 26 BD 7E 00 3D 60 BB 66 EA 70 F1 79 B8 9B 0F 46 83 A5 69 D1 36 47 48 CF 
32 93 5E 3F 00 E1 6C 3F 83 14 AF C6 83 E4 CA C2 C6 0F A7 8E 5E 6E 3E 9B 65 56 F7 63 07 48 AF 1F 
40 0F 58 76 85 34 98 73 31 54 6A F2 7E D8 F8 5B 27 2F 37 4B CF 32 93 5E 3F 80 1E B0 EB 0A B9 A3 
53 72 F4 72 91 F4 2C 33 E9 F5 03 E8 01 BB AE 30 BC 7B 50 FA D3 30 D1 DB 72 5B 9E FF 76 41 72 51 
FC 78 D0 AC BA 2C 3E 5C 7C 56 7F E0 D3 09 D2 EB 07 D0 03 87 9C 7D 50 7C 17 E0 1D BF A5 B0 C9 7C 
85 C1 DF 1C 9C 95 D9 04 5D E6 C6 2F FE 4F 6F 98 63 A4 D7 0F 40 36 B2 D8 00 00 1A EB 20 01 00 34 
BA 02 00 40 A3 2B 00 00 34 BA 02 00 40 A3 2B 00 00 34 BA 02 00 40 A3 2B 00 00 34 FB 2C B6 E4 C6 
7C 44 98 93 A4 67 99 49 AF 1F 80 68 F6 59 6C A3 8F C7 E4 CB B4 4E 2F D1 26 3D CB 4C 7A FD 00 C4 
CB 7F D5 79 E3 27 0B 2B E4 57 58 38 EC 03 2F FB DF C2 4F DD B1 0F BC DC 4A 10 A7 42 4F FF 28 DE 
C3 2D D2 EB 07 20 9F 5D 16 5B 61 E1 FF D2 8A CF 8E 90 9E 65 26 BD 7E 00 3D 60 77 B5 79 32 F3 55 
F8 9A 4E 66 C4 AB 27 87 E3 5F CE 66 99 7D BA 7D 4C 95 5E 3F 00 E1 2C 3F 83 34 79 DF 07 6A 39 1A 
0C 06 83 C1 93 7A 29 AD AC EA 06 E9 59 66 D2 EB 07 D0 03 D6 9F 4C 1D 2E 3E D3 49 A7 CF 85 FA 72 
33 5F 41 7A 96 99 F4 FA 01 F4 40 9B EF 2B 44 EB 50 F9 33 07 3F 02 23 3D CB 4C 7A FD 00 7A E0 BF 
A6 BF 10 CD 07 D3 D0 DF 1C 1C 6C 0A 49 96 D9 68 3A 9F 25 97 CC 93 2C B3 7D 29 CB EC 6B 30 1D DF 
EF 5D 9C 9F 97 5E 3F 00 F9 0A 5D 21 5E 8D 47 A7 D9 EB E9 20 54 CA 0B F6 9F 8B 61 D2 0C 94 52 C9 
07 24 9D 6C 09 4A 29 35 5C 7C EE D5 78 34 18 28 A5 94 F2 37 87 CF 72 A9 93 F7 8D 3F 98 8E C6 CA 
C1 03 AB F4 FA 01 88 47 16 1B 00 40 63 1D 24 00 80 46 57 00 00 68 74 05 00 80 46 57 00 00 68 74 
05 00 80 46 57 00 00 68 74 05 00 80 56 EE 0A 55 51 60 A9 CA 8C 36 E7 48 CF 32 93 5E 3F 00 D1 0A 
5D 21 5E 8D 0D 51 60 D5 19 6D CE 91 9E 65 26 BD 7E 00 E2 D5 24 F2 6C 7C 75 CC FD 32 64 B4 B9 46 
7A 96 99 F4 FA 01 C8 67 9D AF 20 E1 DC 54 7A 96 99 F4 FA 01 F4 40 CD 9A A9 D1 3A 54 5E F0 47 D8 
11 E8 6C 96 D9 C1 ED 63 AA F4 FA 01 08 67 7A AF 10 AF C6 D3 50 F9 2F A2 0E 41 D2 B3 CC A4 D7 0F 
A0 07 AA BB 42 34 1F 2D B7 5E B0 17 30 6B 94 25 3D CB 4C 7A FD 00 7A A0 A2 2B C4 AB F1 34 4C 63 
15 64 91 9E 65 26 BD 7E 00 3D 50 EC 0A F1 6A 3C 5A 2A 89 2D 41 A9 24 CB 2C 9C 1E 0F 9A 49 96 D9 
73 29 CB AC F2 03 9F 4E 90 5E 3F 80 1E C8 7F 24 69 53 FE 3E C2 E9 03 91 79 CE 7E 3C 32 53 AA FE 
0C 6D FE 13 B5 1B DF E1 0D 90 5E 3F 00 D9 C8 62 03 00 68 AC 83 04 00 D0 E8 0A 00 00 8D AE 00 00 
D0 E8 0A 00 00 8D AE 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 EC B3 D8 6A 32 DA DC 22 3D CB 4C 7A FD 
00 44 B3 CC 62 33 67 B4 39 46 7A 96 99 F4 FA 01 88 57 F3 BD E7 4C 16 9B D5 ED B7 27 3D CB 4C 7A 
FD 00 E4 EB D5 75 05 E9 59 66 D2 EB 07 D0 03 2D B2 D8 DC CE 68 93 9E 65 26 BD 7E 00 C2 99 BA 42 
9A C5 B6 29 1E 82 4C B7 3B E1 6C 96 99 52 E5 35 61 1D 22 BD 7E 00 3D D0 2C 8B CD F1 8C 36 E9 59 
66 D2 EB 07 D0 03 0D B2 D8 DC CF 68 93 9E 65 26 BD 7E 00 7D 50 B8 FA BC 0F BC CA 0F 18 99 6E 77 
CC 3E F0 74 3C 4D E6 B3 52 D9 D4 1A 77 3F 42 25 BF 7E 00 E2 59 66 B1 99 6E 77 90 F4 2C 33 E9 F5 
03 90 8D 2C 36 00 80 D6 AB EF 2B 00 00 2E 44 57 00 00 68 74 05 00 80 46 57 00 00 68 74 05 00 80 
46 57 00 00 68 74 05 00 80 66 9B C5 16 AF C6 03 B2 D8 7E 84 F4 FA 01 88 66 99 C5 A6 86 8B CF E3 
17 DF 36 7E 38 75 F6 90 24 3D CB 4C 7A FD 00 C4 AB F9 DE B3 61 C1 1D 87 E3 C0 A4 67 99 49 AF 1F 
80 7C CD AF 2B 94 02 C3 DC 21 3D CB 4C 7A FD 00 7A A0 41 16 5B 34 1F 4C 43 A5 94 F2 82 BD BB C7 
25 E9 59 66 D2 EB 07 20 9C E9 BD 42 9A B9 F6 92 39 04 4D DE 93 B7 17 FB C7 8F 91 9B D7 3A CF 66 
99 D5 FD D8 01 D2 EB 07 D0 03 CD B2 D8 94 52 4A 0D 17 2F BE 0A D7 0E B6 05 E9 59 66 D2 EB 07 D0 
03 0D B2 D8 72 4E C7 2A 97 48 CF 32 93 5E 3F 80 3E 28 5C 7D B6 C8 5C 73 39 0B 4C 7A 96 99 F4 FA 
01 88 67 99 C5 96 09 08 73 37 85 2D 21 3D CB 4C 7A FD 00 64 23 8B 0D 00 A0 B1 0E 12 00 40 A3 2B 
00 00 34 BA 02 00 40 A3 2B 00 00 34 BA 02 00 40 A3 2B 00 00 34 BA 02 00 40 6B 95 C5 36 18 B8 BC 
18 8F F4 2C 33 E9 F5 03 10 CD 36 8B 4D A9 DC 77 9A 6B D7 48 BA 25 E9 59 66 D2 EB 07 20 5D A1 2B 
0C 17 9F A7 C3 CD 64 E6 AB ED C7 3F 77 DF 14 94 C5 AB D7 D0 0B 9E 8F 1B F0 BE F1 B7 CB B7 28 7F 
8F A7 A5 32 2C 06 7B 7B D2 EB 07 20 5F AF AE 2B 48 CF 32 93 5E 3F 80 1E A8 E9 0A D1 3A 54 B9 63 
54 38 15 70 55 E1 6C 96 99 B3 93 5F 09 E9 F5 03 10 CE 36 8B 6D B8 F8 3C 5E 53 D8 F8 DB E5 C8 C9 
C6 20 3D CB 4C 7A FD 00 7A A0 45 16 DB E4 7D E3 E7 C3 61 5C 21 3D CB 4C 7A FD 00 7A A0 4D 16 5B 
FC BD BB 6E 51 6D 49 CF 32 93 5E 3F 80 3E 28 E4 2D 9C CF 62 B3 48 6B BB 1D E9 59 66 D2 EB 07 20 
9E 65 16 5B EE 07 64 B1 5D 93 F4 FA 01 C8 46 16 1B 00 40 EB D5 F7 15 00 00 17 A2 2B 00 00 34 BA 
02 00 40 A3 2B 00 00 34 BA 02 00 40 A3 2B 00 00 34 BA 02 00 40 B3 CD 62 53 4A 65 03 D9 5C 5E 8C 
47 7A 96 99 F4 FA 01 88 66 9F C5 16 CD 07 A3 8F C7 F4 FB B4 CE 2E E7 2C 3D CB 4C 7A FD 00 C4 AB 
F9 DE 73 76 C1 9D FC 92 0B AE DA 07 5E 6E 25 88 53 D5 A7 7F 14 EF E1 16 E9 F5 03 90 CF F2 BA 42 
FC BD 53 FE CC F5 B3 53 E9 59 66 D2 EB 07 D0 03 96 59 6C FB AF AD 77 AF 24 5C 56 90 9E 65 26 BD 
7E 00 C2 D9 65 B1 C5 DF 3B B5 5D BE AA BF 87 C3 E1 70 D8 BB BA C6 BF F4 2C 33 E9 F5 03 E8 01 BB 
2C B6 E1 DD 83 F2 4E 33 17 C3 C5 8B AF C2 B5 7B 6D 41 7A 96 99 F4 FA 01 F4 80 7D 16 5B 21 93 F3 
74 B0 72 88 F4 2C 33 E9 F5 03 E8 83 C2 D5 67 53 D2 5A F6 B3 2F 0E 87 81 49 CF 32 93 5E 3F 00 F1 
6C B3 D8 72 3F 73 FA 98 24 3D CB 4C 7A FD 00 64 23 8B 0D 00 A0 B1 0E 12 00 40 A3 2B 00 00 34 BA 
02 00 40 A3 2B A0 33 83 C1 E0 D6 25 00 B8 14 5D 01 00 A0 D1 15 00 00 1A 5D 01 00 A0 D9 65 B1 E9 
10 B6 41 F9 87 AE 91 9E 65 26 BD 7E 00 A2 D9 65 B1 0D 17 9F D9 AF BE ED 03 CF C9 75 90 94 FC 2C 
33 E9 F5 03 10 AF E6 7B CF A6 05 77 DC CD 65 93 9E 65 26 BC FE FA 97 13 00 11 9A 5F 57 88 57 AF 
A1 A3 B9 6C D2 B3 CC A4 D7 0F A0 07 FE 33 FF 28 5A 87 CA 0B FE 14 8E 40 F1 BF 8F AD 17 FC 75 B1 
29 28 A5 2C B2 CC 0E 6E 1F 53 A5 D7 0F 40 38 53 57 48 B3 D8 36 C5 43 50 F4 B6 DC FA 9B 4F 37 0F 
4C 67 B3 CC 94 2A AF 09 EB 10 E9 F5 03 E8 01 BB 2C B6 A3 78 F5 1A 7A C1 B3 AB 6F 14 A4 67 99 49 
AF 1F 40 0F D8 67 B1 A9 E4 8D 42 6E DE DB 31 D2 B3 CC A4 D7 0F A0 0F 0A 57 9F 4D 59 6C 87 83 CB 
9F 3D 3A 91 9E 65 26 BB FE F2 CB 09 80 38 85 EB 0A D1 DB 72 AB 94 5A 8E 06 CB E3 4D C7 8F C6 47 
F3 69 E8 05 7B 57 67 8F 12 C3 C5 E7 5E 8D 47 E9 2A 6D FE E6 F0 59 AE 77 F2 BE F1 07 D3 D1 58 55 
BC 1B BA 35 E9 F5 03 10 8F 2C 36 74 66 30 E0 E5 04 88 C7 3A 48 00 00 8D AE 00 00 D0 E8 0A 00 00 
8D 89 60 00 80 C6 7B 05 00 80 46 57 00 00 68 74 05 00 80 56 EC 0A B9 D4 B5 DC CA 0A 55 11 61 4E 
92 9E 65 26 BD 7E 00 A2 15 BB 42 26 75 6D E3 87 D3 E3 A1 C7 90 D1 E6 1E E9 59 66 D2 EB 07 20 9E 
79 31 0C 63 EC 97 BB 0B F1 08 CF 32 13 5F 3F 00 F9 CC D7 15 4A C1 60 EE 93 9E 65 26 BD 7E 00 3D 
50 91 BA 13 CD 07 D3 50 29 A5 BC 60 5F 75 FC A9 CE 68 73 85 F4 2C 33 E9 F5 03 10 AE E2 BD C2 E4 
3D 79 1B B1 7F FC 18 95 AE 69 A6 19 6D 2F 4E 1E 9A CE 66 99 D5 FD D8 01 D2 EB 07 D0 03 35 9F 4C 
1D 2E 5E 7C 15 AE F3 9F 43 AA CE 68 73 84 F4 2C 33 E9 F5 03 E8 81 73 DF 57 38 1D 93 EA 32 DA 5C 
21 3D CB 4C 7A FD 00 FA C0 7C 21 3A F7 51 A3 BA 8C 36 87 C8 CE 32 93 5F 3F 00 F1 0A 5D 61 1F 78 
BA 61 64 D2 38 37 7E A9 9D B8 9A D5 99 D9 04 5D 62 3E 5C 74 E3 2B 77 0F AC D2 EB 07 20 1B 6B A6 
02 00 34 D6 41 02 00 68 74 05 00 80 46 57 00 00 68 74 05 00 80 46 57 00 00 68 74 05 00 80 46 57 
00 00 68 B6 59 6C E6 8C 36 E7 48 CF 32 93 5E 3F 00 D1 2C B3 D8 8C B7 BB 46 7A 96 99 F4 FA 01 48 
57 33 83 54 5A C1 F3 CC ED 0E 88 57 AF A1 17 3C A7 C7 CB C9 FB C6 DF 2E DF A2 FC 3D 9E 96 CA D9 
45 5F A5 D7 0F 40 BE E6 59 6C 0E 67 B4 49 CF 32 93 5E 3F 80 1E 68 90 C5 76 2E A3 CD 0D D2 B3 CC 
A4 D7 0F 40 B8 06 59 6C B5 19 6D 4E 90 9E 65 26 BD 7E 00 3D D0 2C 8B AD F6 F6 DB 93 9E 65 26 BD 
7E 00 3D D0 20 8B CD EA F6 9B 92 9E 65 26 BD 7E 00 7D 60 8E 5E 30 65 7E B9 9C 05 26 3D CB 4C 7A 
FD 00 C4 2B 5C 6D 8E 57 E3 D1 69 F6 DA DF 1C 3E 27 F5 B7 BB 66 B8 F8 DC AB F1 68 30 50 4A 99 0A 
9D BC 6F FC C1 74 34 56 0E 26 50 4B AF 1F 80 78 64 B1 01 00 34 D6 41 02 00 68 74 05 00 80 46 57 
00 00 68 74 05 00 80 46 57 00 00 68 74 05 00 80 46 57 00 00 68 B6 59 6C F9 9F 3B BD 16 0F 59 66 
B7 96 BC 48 44 EE E0 CC EB 5F 64 FD C0 E5 6C B3 D8 12 F1 EA 69 A9 3C EF E7 CA 6B 8C 2C B3 DE 8B 
57 E3 EB 9D 96 A4 AF FF 8D 7F 9D E1 01 01 1A 65 B1 45 6F 4B 15 FC 7D 79 B8 7A 55 6D 91 65 E6 84 
E4 D0 CA 3E 06 44 6A 90 C5 16 CD A7 A1 FF E2 F2 D2 3B 64 99 DD 9C 61 06 26 5E 8D 07 F3 E8 34 B7 
77 3A D5 2F DC 7E FA 9D E4 F6 E3 6F 47 F3 E4 37 92 C1 47 CB AD DA 2E 47 C5 A1 2C 2A D2 43 9A EA 
A9 19 22 BB 39 D1 DC F1 59 54 E0 02 15 5D 21 FD 5B 19 E5 8F 9F F1 EA 35 F4 37 EE 9F FF 9D CD 32 
63 49 B9 6B AA 99 81 09 A7 AF F7 E9 02 B0 DB E5 93 3E A6 86 D3 74 CE 6F 1F 78 A5 39 CB 8A C1 F7 
81 97 59 33 B6 FE E9 8C 57 E3 D1 F2 21 9D 51 DC 07 BB 69 E6 E0 6E AA A7 EA 71 F3 89 22 D1 3A F4 
38 B7 40 6F 59 66 B1 25 27 D9 CF 8E F7 04 B2 CC 5C E6 1F 1B F2 64 E6 E7 6F 4F 27 9B 86 8B 17 BF 
30 67 79 A1 F8 DF C7 56 9F CA 14 0E EE A6 7A AA 4C 66 FA 37 E3 D5 6B E8 68 70 39 D0 05 BB 2C B6 
E4 82 82 F3 27 47 64 99 C9 97 4B 1D BA 54 F1 34 61 74 DF F6 93 12 93 E7 C0 4B FE 16 E2 7F 1F 5B 
B7 27 52 81 CB 58 65 B1 45 EB 30 33 93 3B 4D FF E3 DE E1 95 2C 33 D9 72 4D FC 1A EA DF 4C D6 1A 
FE 79 F4 C2 D7 55 1C FF FB 70 FF 4D 33 70 89 9A AE 10 CD A7 E9 3B E5 E3 9C D2 F1 03 9F C9 B4 AE 
83 13 F4 93 E7 EC D4 74 34 9F 66 3E 91 94 18 2E 3E AB 3F B0 8A 9B 8B DE 96 D9 B3 F0 74 C6 26 5E 
8D A7 61 F6 6E C3 BB 07 B5 FD F8 67 F3 04 4E 66 BE AA 7F 3D D8 1B 2E 5E FC ED C7 DB DB 87 62 F6 
08 FD 56 E8 0A D9 0F 6C 4C D5 C6 C5 23 7F AD E1 E2 73 1F EC A6 B5 1B 90 7C 60 75 44 63 B8 82 E3 
EB 67 1A 2A 15 4E AD 3E 23 94 DE 2F 7D BE D2 6B 00 C3 C5 DF C0 4B 7E 30 FA 7A 29 5C BB 4E 9F 40 
9B 8F 0F 4D DE 0F 1B FF F8 00 D3 5D 70 2E BE AE B6 FE C9 CC DF 86 E1 03 B3 47 E8 39 B2 D8 70 43 
F1 6A 3C FA 7A 91 F2 D5 86 F4 2B 92 42 AA 05 5A FA EF FC 5D 00 1C 27 A0 F6 B4 04 F4 1D AB E3 01 
67 24 DF E0 B1 98 80 02 FA 80 19 24 00 80 C6 7B 05 00 80 46 57 00 00 68 74 05 00 80 46 57 00 00 
68 B6 59 6C B9 DB 5D 5C ED 42 23 8B ED D6 C8 62 03 04 6B 92 C5 E6 6F 4E AB 5E 38 FB 09 3D B2 D8 
7A 8F 2C 36 E0 AA 1A 65 B1 39 8F 2C 36 27 90 C5 06 08 D6 20 8B CD 7D 64 B1 DD 1C 59 6C 80 74 D6 
59 6C 2A B3 8C 99 CB 7F 10 64 B1 DD 14 59 6C 80 74 96 59 6C F9 EB 0D AE AE 38 4A 16 9B CB C8 62 
03 44 B0 CB 62 CB 99 BC 6F FC 6E 23 B3 BA 42 16 9B 7C 64 B1 01 37 66 95 C5 56 10 7F EF AE 53 CC 
A5 C8 62 93 8D 2C 36 C0 01 56 59 6C 39 F1 EA 69 B9 6D 1F 69 75 55 64 B1 49 46 16 1B E0 84 43 CE 
3E C8 BC C5 CE 7C 3F 21 77 F9 30 7B BB 7B 32 9B A0 0B DD F8 C5 FF 65 2E 58 A2 33 B9 D7 8F 52 A7 
DD BC 0F BC FC FE 4F F7 7E FE FE D9 17 96 FE 89 BF D1 F7 D7 03 E4 C7 AF 51 79 5F BB 7A 8A E3 6F 
7C E7 5F FD C0 E5 58 49 1B 37 44 16 1B E0 1C B2 D8 00 2B 64 B1 E1 97 60 75 3C E0 0C B2 D8 F0 AB 
30 83 04 00 D0 78 AF 00 00 D0 E8 0A 00 00 8D AE 00 00 D0 E8 0A 00 00 CD 36 8B AD F0 43 97 BF 1B 
4C 16 DB AD 91 C5 06 08 66 9F C5 16 CD 07 A3 8F C7 F4 8B 9E CE 7E 42 8F 2C B6 DE 23 8B 0D B8 2A 
DB 2C B6 68 3E 0D 7D E7 B3 09 C8 62 73 02 59 6C 80 60 96 59 6C F1 F7 4E F9 33 D7 FF CC C9 62 BB 
39 B2 D8 00 E9 2C B3 D8 F6 5F 5B EF 5E 49 B8 AC 40 16 DB 4D 91 C5 06 48 67 97 C5 16 7F EF D4 76 
F9 AA FE A6 7F 5D 8E 66 14 90 C5 E6 32 B2 D8 00 11 EC B2 D8 86 77 0F 4A 9F 1D 99 42 DA 6E 8E 2C 
36 F9 C8 62 03 6E CC 3E 8B AD F0 E7 7A D5 CC AC 96 C8 62 93 8D 2C 36 C0 01 96 59 6C 93 E7 C0 0B 
5F D3 B3 6C 43 48 9B 03 C8 62 93 8C 2C 36 C0 09 F9 10 1E 63 16 5B EE 0A A2 D3 31 66 64 B1 DD 10 
59 6C 80 78 AC A4 8D 1B 22 8B 0D 70 0E 59 6C 80 15 B2 D8 F0 4B B0 3A 1E 70 06 59 6C F8 55 98 41 
02 00 68 BC 57 00 00 68 74 05 00 80 46 57 00 00 68 74 05 00 80 66 9F C5 26 26 A5 8A 2C B6 5B 23 
8B 0D 10 CC 32 8B 2D 5E 8D 4F 41 6C 4E 2F 31 47 16 5B EF 91 C5 06 5C 95 5D 16 5B 6E 9D C8 E1 E2 
A5 14 71 E6 08 B2 D8 9C 40 16 1B 20 98 5D 16 5B 61 AD C9 D2 8A D5 8E 20 8B ED E6 C8 62 03 A4 B3 
CB 62 9B CC 7C 75 5A 32 35 5E 3D 39 1C 5F 43 16 DB 4D 91 C5 06 48 67 97 C5 A6 26 EF FB 40 A5 E7 
67 4F EA A5 B4 B2 A4 1B C8 62 73 19 59 6C 80 08 76 59 6C 2A 7B 19 FA 73 A1 0A 61 36 AE 20 8B 4D 
3E B2 D8 80 1B B3 CF 62 D3 A2 75 A8 FC 99 83 D7 12 C9 62 93 8D 2C 36 C0 01 96 59 6C D9 5B 07 D3 
50 BF 2B 77 0B 59 6C 92 91 C5 06 38 21 1F C2 63 CC 62 D3 97 0F 5D CF A2 22 8B ED 86 C8 62 03 C4 
63 25 6D DC 10 59 6C 80 73 C8 62 03 AC 90 C5 86 5F 82 D5 F1 80 33 C8 62 C3 AF C2 0C 12 00 40 E3 
BD 02 00 40 A3 2B 00 00 34 BA 02 00 40 A3 2B 00 00 34 BA 02 00 40 FB FF FE AB EF EA 8A 44 B0 2C 
00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Text Notes 5125 1325 0    197  ~ 39
ESP32 CIRCUIT
Wire Wire Line
	4875 2425 4875 2575
Wire Wire Line
	3850 5750 4000 5750
Wire Wire Line
	3850 5850 4000 5850
Text Label 4000 5750 0    50   ~ 0
UART0_RXD
Text Label 4000 5850 0    50   ~ 0
UART0_TXD
Wire Wire Line
	3850 5950 4000 5950
Wire Wire Line
	4000 6050 3850 6050
Text Label 4000 5950 0    50   ~ 0
DTR
Text Label 4000 6050 0    50   ~ 0
RTS
$Comp
L Device:C C?
U 1 1 5F8049B7
P 4800 3900
AR Path="/5F7FDDC6/5F8049B7" Ref="C?"  Part="1" 
AR Path="/5F8049B7" Ref="C6"  Part="1" 
F 0 "C6" H 4915 3946 50  0000 L CNN
F 1 "10uF" H 4915 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 3750 50  0001 C CNN
F 3 "~" H 4800 3900 50  0001 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3750 4800 3675
Wire Wire Line
	4800 3675 5000 3675
Wire Wire Line
	5000 3550 5000 3675
Connection ~ 5000 3675
Wire Wire Line
	5000 3675 5225 3675
Wire Wire Line
	5025 4200 5025 4150
Wire Wire Line
	5025 4150 4800 4150
Wire Wire Line
	4800 4150 4800 4050
Wire Wire Line
	5025 4150 5225 4150
Wire Wire Line
	5225 4050 5225 4150
Connection ~ 5025 4150
$Comp
L power:GND #PWR?
U 1 1 5F85BA4A
P 3400 2050
AR Path="/5F7FDDC6/5F85BA4A" Ref="#PWR?"  Part="1" 
AR Path="/5F85BA4A" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3400 1800 50  0001 C CNN
F 1 "GND" H 3405 1877 50  0000 C CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "" H 3400 2050 50  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F85E5EC
P 3400 1325
AR Path="/5E88A377/5F85E5EC" Ref="#PWR?"  Part="1" 
AR Path="/5F85E5EC" Ref="#PWR05"  Part="1" 
AR Path="/5F818C22/5F85E5EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 3400 1175 50  0001 C CNN
F 1 "+5V" H 3415 1498 50  0000 C CNN
F 2 "" H 3400 1325 50  0001 C CNN
F 3 "" H 3400 1325 50  0001 C CNN
	1    3400 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1950 3400 2050
Wire Wire Line
	3400 1325 3400 1450
Connection ~ 2900 1950
Wire Wire Line
	2900 1950 3400 1950
Connection ~ 2900 1450
Wire Wire Line
	2900 1450 3400 1450
Wire Wire Line
	2450 1950 2900 1950
Connection ~ 2450 1950
Wire Wire Line
	2450 1850 2450 1950
Wire Wire Line
	2450 1450 2900 1450
Connection ~ 2450 1450
Wire Wire Line
	2450 1550 2450 1450
$Comp
L Device:D_TVS D1
U 1 1 5F874F1F
P 2450 1700
F 0 "D1" V 2404 1779 50  0000 L CNN
F 1 "SMBJ5" V 2495 1779 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	0    1    1    0   
$EndComp
Text Notes 925  1050 0    118  ~ 24
DC POWER INPUT
Wire Wire Line
	2900 1950 2900 1875
Wire Wire Line
	2325 1950 2450 1950
Wire Wire Line
	2325 1650 2325 1950
Wire Wire Line
	2900 1450 2900 1575
$Comp
L Device:CP C2
U 1 1 5F856601
P 2900 1725
F 0 "C2" H 3018 1771 50  0000 L CNN
F 1 "100uF" H 3018 1680 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 2938 1575 50  0001 C CNN
F 3 "~" H 2900 1725 50  0001 C CNN
	1    2900 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1450 1725 1450
$Comp
L Device:Fuse F1
U 1 1 5F84F56A
P 1875 1450
F 0 "F1" V 2072 1450 50  0000 C CNN
F 1 "FUSE 2A" V 1981 1450 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" V 1805 1450 50  0001 C CNN
F 3 "~" H 1875 1450 50  0001 C CNN
	1    1875 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	6825 3825 7025 3825
Text Label 7025 3825 0    50   ~ 0
MODBUS_RXD
Text Label 7000 3625 0    50   ~ 0
MODBUS_TXD
Wire Wire Line
	7000 3625 6825 3625
Wire Wire Line
	6825 3925 7025 3925
Text Label 7025 3925 0    50   ~ 0
MODBUS_EN
Wire Wire Line
	6825 4325 7025 4325
Text Label 7025 4325 0    50   ~ 0
GAS_AOUT
Wire Wire Line
	6825 2725 7000 2725
Text Label 7000 2725 0    50   ~ 0
SHARP_ILED
Wire Wire Line
	6825 4225 7025 4225
Text Label 7025 4225 0    50   ~ 0
SHARP_AOUT
Text Notes 2200 5650 0    50   ~ 0
FOR AUTOMATIC \nDOWNLOADING
Wire Notes Line
	3400 5450 3400 6925
Wire Notes Line
	3400 6925 1650 6925
Wire Notes Line
	1650 6925 1650 5450
Wire Notes Line
	1650 5450 3400 5450
Wire Wire Line
	5625 2225 5475 2225
Wire Wire Line
	5625 2325 5475 2325
Wire Wire Line
	6825 2225 6975 2225
Text Label 6975 2225 0    50   ~ 0
IO2
Wire Wire Line
	6825 2525 6975 2525
Text Label 6975 2525 0    50   ~ 0
IO5
Wire Wire Line
	6825 2625 6975 2625
Text Label 6975 2625 0    50   ~ 0
IO12
Wire Wire Line
	6825 2825 6975 2825
Text Label 6975 2825 0    50   ~ 0
IO14
Wire Wire Line
	6825 2925 6975 2925
Text Label 6975 2925 0    50   ~ 0
IO15
Wire Wire Line
	6825 3025 6975 3025
Text Label 6975 3025 0    50   ~ 0
IO16
Wire Wire Line
	6825 3125 6975 3125
Text Label 6975 3125 0    50   ~ 0
IO17
Wire Wire Line
	6825 3225 6975 3225
Text Label 6975 3225 0    50   ~ 0
IO18
Wire Wire Line
	6825 3325 6975 3325
Text Label 6975 3325 0    50   ~ 0
IO19
Wire Wire Line
	6825 3425 6975 3425
Text Label 6975 3425 0    50   ~ 0
IO21
Wire Wire Line
	6825 3525 6975 3525
Text Label 6975 3525 0    50   ~ 0
IO22
Wire Wire Line
	6825 3725 6975 3725
Text Label 6975 3725 0    50   ~ 0
IO25
Wire Wire Line
	6825 4025 6975 4025
Text Label 6975 4025 0    50   ~ 0
IO32
Wire Wire Line
	6825 4125 6975 4125
Text Label 6975 4125 0    50   ~ 0
IO33
Text Label 5475 2225 2    50   ~ 0
IO36
Text Label 5475 2325 2    50   ~ 0
IO39
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5F9921D8
P 10025 3900
F 0 "J3" H 10075 4317 50  0000 C CNN
F 1 "To Sensor" H 10075 4226 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 10025 3900 50  0001 C CNN
F 3 "~" H 10025 3900 50  0001 C CNN
	1    10025 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F99386E
P 9550 3700
AR Path="/5E88A377/5F99386E" Ref="#PWR?"  Part="1" 
AR Path="/5F99386E" Ref="#PWR014"  Part="1" 
AR Path="/5F818C22/5F99386E" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 9550 3550 50  0001 C CNN
F 1 "+5V" H 9565 3873 50  0000 C CNN
F 2 "" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0001 C CNN
	1    9550 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3700 9825 3700
$Comp
L power:+5V #PWR?
U 1 1 5F99E8D0
P 10600 3700
AR Path="/5E88A377/5F99E8D0" Ref="#PWR?"  Part="1" 
AR Path="/5F99E8D0" Ref="#PWR021"  Part="1" 
AR Path="/5F818C22/5F99E8D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 10600 3550 50  0001 C CNN
F 1 "+5V" H 10615 3873 50  0000 C CNN
F 2 "" H 10600 3700 50  0001 C CNN
F 3 "" H 10600 3700 50  0001 C CNN
	1    10600 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 3700 10325 3700
$Comp
L power:+5V #PWR?
U 1 1 5F9A3CF7
P 10600 4100
AR Path="/5E88A377/5F9A3CF7" Ref="#PWR?"  Part="1" 
AR Path="/5F9A3CF7" Ref="#PWR022"  Part="1" 
AR Path="/5F818C22/5F9A3CF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 10600 3950 50  0001 C CNN
F 1 "+5V" H 10615 4273 50  0000 C CNN
F 2 "" H 10600 4100 50  0001 C CNN
F 3 "" H 10600 4100 50  0001 C CNN
	1    10600 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 4100 10325 4100
$Comp
L power:+5V #PWR?
U 1 1 5F9A95EE
P 9550 4100
AR Path="/5E88A377/5F9A95EE" Ref="#PWR?"  Part="1" 
AR Path="/5F9A95EE" Ref="#PWR015"  Part="1" 
AR Path="/5F818C22/5F9A95EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 9550 3950 50  0001 C CNN
F 1 "+5V" H 9565 4273 50  0000 C CNN
F 2 "" H 9550 4100 50  0001 C CNN
F 3 "" H 9550 4100 50  0001 C CNN
	1    9550 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4100 9825 4100
Wire Wire Line
	9825 3800 9625 3800
$Comp
L power:GND #PWR?
U 1 1 5F9AED27
P 9625 3800
AR Path="/5F7FDDC6/5F9AED27" Ref="#PWR?"  Part="1" 
AR Path="/5F9AED27" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 9625 3550 50  0001 C CNN
F 1 "GND" H 9630 3627 50  0000 C CNN
F 2 "" H 9625 3800 50  0001 C CNN
F 3 "" H 9625 3800 50  0001 C CNN
	1    9625 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	10325 4000 10525 4000
$Comp
L power:GND #PWR?
U 1 1 5F9B46FA
P 10525 4000
AR Path="/5F7FDDC6/5F9B46FA" Ref="#PWR?"  Part="1" 
AR Path="/5F9B46FA" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 10525 3750 50  0001 C CNN
F 1 "GND" H 10530 3827 50  0000 C CNN
F 2 "" H 10525 4000 50  0001 C CNN
F 3 "" H 10525 4000 50  0001 C CNN
	1    10525 4000
	0    -1   -1   0   
$EndComp
Text Label 10525 3800 0    50   ~ 0
GAS_AOUT
Wire Wire Line
	10325 3900 10525 3900
Text Label 10525 3900 0    50   ~ 0
SHARP_AOUT
Wire Wire Line
	9825 3900 9650 3900
Text Label 9650 3900 2    50   ~ 0
SHARP_ILED
NoConn ~ 9825 4000
Wire Wire Line
	10325 3800 10525 3800
Wire Wire Line
	2025 1450 2450 1450
Text Notes 1550 1575 0    50   ~ 0
2920L200/24DR
Text Label 4000 6150 0    50   ~ 0
RESET
Wire Wire Line
	10700 1125 10925 1125
$Comp
L Connector_Generic:Conn_01x10 J5
U 1 1 602EA9C5
P 10500 1325
F 0 "J5" H 10450 1925 50  0000 L CNN
F 1 "EXT. IO 1" H 10300 1850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 10500 1325 50  0001 C CNN
F 3 "~" H 10500 1325 50  0001 C CNN
	1    10500 1325
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J4
U 1 1 5F863ED0
P 10075 1325
F 0 "J4" H 10025 1925 50  0000 L CNN
F 1 "EXT. IO 1" H 9875 1850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 10075 1325 50  0001 C CNN
F 3 "~" H 10075 1325 50  0001 C CNN
	1    10075 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 925  9675 925 
Wire Wire Line
	9675 1025 9875 1025
$Comp
L power:GND #PWR?
U 1 1 5F977392
P 9675 1025
AR Path="/5F7FDDC6/5F977392" Ref="#PWR?"  Part="1" 
AR Path="/5F977392" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 9675 775 50  0001 C CNN
F 1 "GND" H 9680 852 50  0000 C CNN
F 2 "" H 9675 1025 50  0001 C CNN
F 3 "" H 9675 1025 50  0001 C CNN
	1    9675 1025
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FAEFAA1
P 9675 850
AR Path="/5E88A377/5FAEFAA1" Ref="#PWR?"  Part="1" 
AR Path="/5FAEFAA1" Ref="#PWR017"  Part="1" 
AR Path="/5F818C22/5FAEFAA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 9675 700 50  0001 C CNN
F 1 "+5V" H 9690 1023 50  0000 C CNN
F 2 "" H 9675 850 50  0001 C CNN
F 3 "" H 9675 850 50  0001 C CNN
	1    9675 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 850  9675 925 
Text Label 10850 1625 0    50   ~ 0
IO25
Wire Wire Line
	10700 1625 10850 1625
Text Label 10850 1325 0    50   ~ 0
IO39
Text Label 10850 1225 0    50   ~ 0
IO36
Wire Wire Line
	10700 1325 10850 1325
Wire Wire Line
	10700 1225 10850 1225
Text Label 10850 1525 0    50   ~ 0
IO33
Wire Wire Line
	10700 1525 10850 1525
Text Label 10850 1425 0    50   ~ 0
IO32
Wire Wire Line
	10700 1425 10850 1425
Text Label 10850 1825 0    50   ~ 0
IO12
Wire Wire Line
	10700 1725 10850 1725
Text Label 10850 1725 0    50   ~ 0
IO14
Wire Wire Line
	10700 1825 10850 1825
Wire Wire Line
	10750 1025 10700 1025
$Comp
L power:+3.3V #PWR?
U 1 1 5F92D010
P 10750 1025
AR Path="/5F7FDDC6/5F92D010" Ref="#PWR?"  Part="1" 
AR Path="/5F92D010" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 10750 875 50  0001 C CNN
F 1 "+3.3V" H 10765 1198 50  0000 C CNN
F 2 "" H 10750 1025 50  0001 C CNN
F 3 "" H 10750 1025 50  0001 C CNN
	1    10750 1025
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 850  10900 925 
$Comp
L power:+5V #PWR?
U 1 1 5F9147C6
P 10900 850
AR Path="/5E88A377/5F9147C6" Ref="#PWR?"  Part="1" 
AR Path="/5F9147C6" Ref="#PWR024"  Part="1" 
AR Path="/5F818C22/5F9147C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 10900 700 50  0001 C CNN
F 1 "+5V" H 10915 1023 50  0000 C CNN
F 2 "" H 10900 850 50  0001 C CNN
F 3 "" H 10900 850 50  0001 C CNN
	1    10900 850 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9147B9
P 10925 1125
AR Path="/5F7FDDC6/5F9147B9" Ref="#PWR?"  Part="1" 
AR Path="/5F9147B9" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 10925 875 50  0001 C CNN
F 1 "GND" V 10925 950 50  0000 C CNN
F 2 "" H 10925 1125 50  0001 C CNN
F 3 "" H 10925 1125 50  0001 C CNN
	1    10925 1125
	0    -1   1    0   
$EndComp
Wire Wire Line
	10700 925  10900 925 
Wire Wire Line
	9875 1225 9675 1225
Text Label 9675 1225 2    50   ~ 0
IO22
Wire Wire Line
	9675 1425 9875 1425
Wire Wire Line
	9875 1125 9675 1125
Text Label 9675 1825 2    50   ~ 0
IO15
Text Label 9675 1325 2    50   ~ 0
IO21
Text Label 9675 1425 2    50   ~ 0
IO19
Text Label 9675 1525 2    50   ~ 0
IO18
Text Label 9675 1625 2    50   ~ 0
IO17
Text Label 9675 1725 2    50   ~ 0
IO16
Text Label 9675 1125 2    50   ~ 0
IO2
Wire Wire Line
	9675 1325 9875 1325
Wire Wire Line
	9675 1525 9875 1525
Wire Wire Line
	9675 1725 9875 1725
Wire Wire Line
	9875 1625 9675 1625
Wire Wire Line
	9875 1825 9675 1825
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61C8A534
P 10150 2200
F 0 "H1" V 10104 2350 50  0000 L CNN
F 1 "MountingHole_Pad" V 10195 2350 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10150 2200 50  0001 C CNN
F 3 "~" H 10150 2200 50  0001 C CNN
	1    10150 2200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61C8B1D3
P 10150 2400
F 0 "H2" V 10104 2550 50  0000 L CNN
F 1 "MountingHole_Pad" V 10195 2550 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10150 2400 50  0001 C CNN
F 3 "~" H 10150 2400 50  0001 C CNN
	1    10150 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61C8B52B
P 10150 2600
F 0 "H3" V 10104 2750 50  0000 L CNN
F 1 "MountingHole_Pad" V 10195 2750 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10150 2600 50  0001 C CNN
F 3 "~" H 10150 2600 50  0001 C CNN
	1    10150 2600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61C8B822
P 10150 2800
F 0 "H4" V 10104 2950 50  0000 L CNN
F 1 "MountingHole_Pad" V 10195 2950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad_Via" H 10150 2800 50  0001 C CNN
F 3 "~" H 10150 2800 50  0001 C CNN
	1    10150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2200 10050 2400
Connection ~ 10050 2400
Wire Wire Line
	10050 2400 10050 2600
Connection ~ 10050 2600
Wire Wire Line
	10050 2600 10050 2800
Wire Wire Line
	10050 2800 10050 3000
Connection ~ 10050 2800
$Comp
L power:GND #PWR019
U 1 1 61C9ACA6
P 10050 3000
F 0 "#PWR019" H 10050 2750 50  0001 C CNN
F 1 "GND" H 10055 2827 50  0000 C CNN
F 2 "" H 10050 3000 50  0001 C CNN
F 3 "" H 10050 3000 50  0001 C CNN
	1    10050 3000
	1    0    0    -1  
$EndComp
$Comp
L MIC5528-3.3YMT-TR:MIC5528-3.3YMT-TR U1
U 1 1 61C0CC5B
P 2400 2900
F 0 "U1" H 2400 3367 50  0000 C CNN
F 1 "MIC5528-3.3YMT-TR" H 2400 3276 50  0000 C CNN
F 2 "SnapEDA Library:SON40P120X120X60-7N" H 2400 2900 50  0001 L BNN
F 3 "" H 2400 2900 50  0001 L BNN
F 4 "" H 2400 2900 50  0001 L BNN "PACKAGE_TYPE"
F 5 "" H 2400 2900 50  0001 L BNN "EMAX"
F 6 "" H 2400 2900 50  0001 L BNN "VACANCIES"
F 7 "" H 2400 2900 50  0001 L BNN "L1_MIN"
F 8 "" H 2400 2900 50  0001 L BNN "EMIN"
F 9 "0.295" H 2400 2900 50  0001 L BNN "L_MAX"
F 10 "" H 2400 2900 50  0001 L BNN "JEDEC"
F 11 "" H 2400 2900 50  0001 L BNN "BALL_COLUMNS"
F 12 "1.2" H 2400 2900 50  0001 L BNN "E_NOM"
F 13 "1.25" H 2400 2900 50  0001 L BNN "E_MAX"
F 14 "" H 2400 2900 50  0001 L BNN "THERMAL_PAD"
F 15 "MICROCHIP" H 2400 2900 50  0001 L BNN "MANUFACTURER"
F 16 "" H 2400 2900 50  0001 L BNN "DMIN"
F 17 "6.0" H 2400 2900 50  0001 L BNN "PIN_COUNT"
F 18 "1.15" H 2400 2900 50  0001 L BNN "E_MIN"
F 19 "" H 2400 2900 50  0001 L BNN "D1_NOM"
F 20 "7814" H 2400 2900 50  0001 L BNN "SNAPEDA_PACKAGE_ID"
F 21 "" H 2400 2900 50  0001 L BNN "L1_MAX"
F 22 "0.25" H 2400 2900 50  0001 L BNN "L_NOM"
F 23 "0.195" H 2400 2900 50  0001 L BNN "L_MIN"
F 24 "1.2" H 2400 2900 50  0001 L BNN "D_NOM"
F 25 "1.15" H 2400 2900 50  0001 L BNN "D_MIN"
F 26 "0.6" H 2400 2900 50  0001 L BNN "A_MAX"
F 27 "" H 2400 2900 50  0001 L BNN "BALL_ROWS"
F 28 "" H 2400 2900 50  0001 L BNN "L1_NOM"
F 29 "" H 2400 2900 50  0001 L BNN "DMAX"
F 30 "" H 2400 2900 50  0001 L BNN "DNOM"
F 31 "" H 2400 2900 50  0001 L BNN "D1_MAX"
F 32 "0.18" H 2400 2900 50  0001 L BNN "B_NOM"
F 33 "" H 2400 2900 50  0001 L BNN "BODY_DIAMETER"
F 34 "" H 2400 2900 50  0001 L BNN "D1_MIN"
F 35 "" H 2400 2900 50  0001 L BNN "PIN_COLUMNS"
F 36 "" H 2400 2900 50  0001 L BNN "PINS"
F 37 "0.4" H 2400 2900 50  0001 L BNN "ENOM"
F 38 "0.3" H 2400 2900 50  0001 L BNN "E2_NOM"
F 39 "1.25" H 2400 2900 50  0001 L BNN "D_MAX"
F 40 "0.94" H 2400 2900 50  0001 L BNN "D2_NOM"
F 41 "0.23" H 2400 2900 50  0001 L BNN "B_MAX"
F 42 "" H 2400 2900 50  0001 L BNN "IPC"
F 43 "IPC 7351B" H 2400 2900 50  0001 L BNN "STANDARD"
F 44 "0.13" H 2400 2900 50  0001 L BNN "B_MIN"
	1    2400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61C42C6F
P 3100 2600
AR Path="/5F7FDDC6/61C42C6F" Ref="#PWR?"  Part="1" 
AR Path="/61C42C6F" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3100 2450 50  0001 C CNN
F 1 "+3.3V" H 3115 2773 50  0000 C CNN
F 2 "" H 3100 2600 50  0001 C CNN
F 3 "" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61C43B53
P 1150 2500
AR Path="/5E88A377/61C43B53" Ref="#PWR?"  Part="1" 
AR Path="/61C43B53" Ref="#PWR01"  Part="1" 
AR Path="/5F818C22/61C43B53" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 1150 2350 50  0001 C CNN
F 1 "+5V" H 1165 2673 50  0000 C CNN
F 2 "" H 1150 2500 50  0001 C CNN
F 3 "" H 1150 2500 50  0001 C CNN
	1    1150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2800 3100 2800
Wire Wire Line
	3100 2800 3100 2600
Wire Wire Line
	3000 3200 3000 3450
$Comp
L power:GND #PWR?
U 1 1 61C56910
P 3000 3450
AR Path="/5F7FDDC6/61C56910" Ref="#PWR?"  Part="1" 
AR Path="/61C56910" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3000 3200 50  0001 C CNN
F 1 "GND" H 3005 3277 50  0000 C CNN
F 2 "" H 3000 3450 50  0001 C CNN
F 3 "" H 3000 3450 50  0001 C CNN
	1    3000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2800 1700 2800
Wire Wire Line
	1150 2800 1150 3200
Wire Wire Line
	1150 2800 1150 2500
Connection ~ 1150 2800
$Comp
L Device:C_Small C1
U 1 1 61CA8000
P 1350 2950
F 0 "C1" H 1442 2996 50  0000 L CNN
F 1 "2.2uF" H 1442 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1350 2950 50  0001 C CNN
F 3 "~" H 1350 2950 50  0001 C CNN
	1    1350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2850 1350 2800
Connection ~ 1350 2800
Wire Wire Line
	1350 2800 1150 2800
Wire Wire Line
	1350 3050 1350 3200
Wire Wire Line
	1350 3200 1250 3200
$Comp
L power:GND #PWR?
U 1 1 61CB6861
P 1250 3200
AR Path="/5F7FDDC6/61CB6861" Ref="#PWR?"  Part="1" 
AR Path="/61CB6861" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1250 2950 50  0001 C CNN
F 1 "GND" H 1255 3027 50  0000 C CNN
F 2 "" H 1250 3200 50  0001 C CNN
F 3 "" H 1250 3200 50  0001 C CNN
	1    1250 3200
	1    0    0    -1  
$EndComp
Connection ~ 1250 3200
Wire Wire Line
	1250 3200 1150 3200
$Comp
L Device:C_Small C3
U 1 1 61CBAD0A
P 3100 2950
F 0 "C3" H 3192 2996 50  0000 L CNN
F 1 "2.2uF" H 3192 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 2950 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2850 3100 2800
Connection ~ 3100 2800
Wire Wire Line
	3100 3050 3100 3200
Wire Wire Line
	3100 3200 3000 3200
Connection ~ 3000 3200
Wire Wire Line
	1800 3000 1700 3000
Wire Wire Line
	1700 3000 1700 2800
Connection ~ 1700 2800
Wire Wire Line
	1700 2800 1350 2800
$Sheet
S 9700 4550 925  625 
U 61C30F00
F0 "Modubus" 50
F1 "Max485 wth translator.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 61CCEB39
P 3650 5950
F 0 "J2" H 3758 6331 50  0000 C CNN
F 1 "ISP" H 3758 6240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3650 5950 50  0001 C CNN
F 3 "~" H 3650 5950 50  0001 C CNN
	1    3650 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CD1702
P 4200 6400
AR Path="/5F7FDDC6/61CD1702" Ref="#PWR?"  Part="1" 
AR Path="/61CD1702" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 4200 6150 50  0001 C CNN
F 1 "GND" H 4205 6227 50  0000 C CNN
F 2 "" H 4200 6400 50  0001 C CNN
F 3 "" H 4200 6400 50  0001 C CNN
	1    4200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6250 4075 6250
Wire Wire Line
	3850 6150 4300 6150
$Comp
L Device:C_Small C5
U 1 1 61CDDA04
P 4300 6250
F 0 "C5" H 4392 6296 50  0000 L CNN
F 1 "100uF" H 4392 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4300 6250 50  0001 C CNN
F 3 "~" H 4300 6250 50  0001 C CNN
	1    4300 6250
	1    0    0    -1  
$EndComp
Connection ~ 4300 6150
Wire Wire Line
	4300 6150 4375 6150
Wire Wire Line
	4300 6350 4300 6400
Wire Wire Line
	4300 6400 4200 6400
Wire Wire Line
	4075 6400 4075 6250
Connection ~ 4200 6400
Wire Wire Line
	4200 6400 4075 6400
Wire Wire Line
	5625 2025 4875 2025
$Comp
L ESP32_BoardV1-rescue:ESP32-WROOM-32D-RF_Module U2
U 1 1 5F80490B
P 6225 3225
AR Path="/5F80490B" Ref="U2"  Part="1" 
AR Path="/5E3BAFCC/5F80490B" Ref="U?"  Part="1" 
AR Path="/5EE2F21A/5F80490B" Ref="U?"  Part="1" 
AR Path="/5F7FDDC6/5F80490B" Ref="U?"  Part="1" 
F 0 "U2" H 6300 4650 50  0000 C CNN
F 1 "ESP32-WROOM-32E(8MB)" H 6750 4575 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6225 1725 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5925 3275 50  0001 C CNN
	1    6225 3225
	1    0    0    -1  
$EndComp
Text Label 7000 2425 0    50   ~ 0
IO4
Wire Wire Line
	7000 2425 6825 2425
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 61D95332
P 1150 1550
F 0 "J?" H 1207 1867 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1207 1776 50  0000 C CNN
F 2 "" H 1200 1510 50  0001 C CNN
F 3 "~" H 1200 1510 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1650 1500 1650
Wire Wire Line
	1450 1550 1500 1550
Wire Wire Line
	1500 1550 1500 1650
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 2325 1650
$Sheet
S 9675 5700 975  550 
U 61DFC659
F0 "Display" 50
F1 "Display ILI.sch" 50
$EndSheet
$EndSCHEMATC
